Repository: IsmailHosenIsmailJames/al_quran_v3
Catalog: lib/l10n/app_*.arb
Languages: de, fr, id, kk, ms, ru, sw, vi

# tafsirNotAvailable
source: Tafsir is not available for {ayahKey}
de: Für {ayahKey} ist kein Tafsir verfügbar
fr: Le tafsir n'est pas disponible pour {ayahKey}
id: Tafsir tidak tersedia untuk {ayahKey}
kk: {ayahKey} үшін тәпсір жоқ
ms: Tafsir tidak tersedia untuk {ayahKey}
ru: Тафсир недоступен для {ayahKey}
sw: Tafsiri haipatikani kwa {ayahKey}
vi: Tafsir không có sẵn cho {ayahKey}

# tafsirFoundAt
source: Tafsir will found at : {anotherAyahLinkKey}
de: Tafsir befindet sich bei: {anotherAyahLinkKey}
fr: Le tafsir se trouve à : {anotherAyahLinkKey}
id: Tafsir bisa ditemukan di: {anotherAyahLinkKey}
kk: Тәпсір мына жерде: {anotherAyahLinkKey}
ms: Tafsir boleh didapati di: {anotherAyahLinkKey}
ru: Тафсир можно найти в: {anotherAyahLinkKey}
sw: Tafsiri itapatikana kwa: {anotherAyahLinkKey}
vi: Tafsir có thể được tìm thấy tại: {anotherAyahLinkKey}

# tafsirJumpTo
source: Jump to {anotherAyahLinkKey}
de: Springe zu {anotherAyahLinkKey}
fr: Aller à {anotherAyahLinkKey}
id: Lompat ke {anotherAyahLinkKey}
kk: {anotherAyahLinkKey} өту
ms: Lompat ke {anotherAyahLinkKey}
ru: Перейти к {anotherAyahLinkKey}
sw: Ruka kwa {anotherAyahLinkKey}
vi: Chuyển đến {anotherAyahLinkKey}

source: Hizb
kk: Хизб
ru: Хизб

source: Juz
kk: Жүз
ru: Джуз

source: Page
de: Seite
id: Halaman
kk: Бет
ms: Halaman
ru: Страница
sw: Ukurasa
vi: Trang

source: Ruku
kk: Рүкуғ
ru: Руку

source: Language Settings
de: Spracheinstellungen
fr: Paramètres de langue
id: Pengaturan Bahasa
kk: Тіл параметрлері
ms: Tetapan Bahasa
ru: Настройки языка
sw: Mipangilio ya Lugha
vi: Cài đặt Ngôn ngữ

# ayahsCount
source: {count} Ayahs
de: {count} Verse
fr: {count} versets
id: {count} Ayat
kk: {count} аят
ms: {count} Ayat
ru: {count} аятов
sw: {count} Aya
vi: {count} Ayah

# saveAndDownload
source: Save & Download
de: Speichern & Herunterladen
fr: Enregistrer et télécharger
id: Simpan & Unduh
kk: Сақтау және жүктеу
ms: Simpan & Muat Turun
ru: Сохранить и скачать
sw: Hifadhi na Upakue
vi: Lưu & Tải xuống

source: App Language
de: App-Sprache
fr: Langue de l'app
id: Bahasa Aplikasi
kk: Қолданба тілі
ms: Bahasa Aplikasi
ru: Язык приложения
sw: Lugha ya App
vi: Ngôn ngữ ứng dụng

source: Select app language...
de: App-Sprache auswählen...
fr: Sélectionnez la langue de l'app...
id: Pilih bahasa aplikasi...
kk: Қолданба тілін таңдаңыз...
ms: Pilih bahasa aplikasi...
ru: Выберите язык приложения...
sw: Chagua lugha ya app...
vi: Chọn ngôn ngữ ứng dụng...

source: Please select one
de: Bitte wähle eine Option
fr: Veuillez en sélectionner une
id: Silakan pilih satu
kk: Бірін таңдаңыз
ms: Sila pilih satu
ru: Пожалуйста, выберите один
sw: Tafadhali chagua moja
vi: Vui lòng chọn một

source: Quran Translation Language
de: Sprache der Koranübersetzung
fr: Langue de traduction du Coran
id: Bahasa Terjemahan Al-Quran
kk: Құран аудармасының тілі
ms: Bahasa Terjemahan Al-Quran
ru: Язык перевода Корана
sw: Lugha ya Tafsiri ya Kurani
vi: Ngôn ngữ dịch Kinh Qur'an

source: Select translation language...
de: Übersetzungssprache auswählen...
fr: Sélectionnez la langue de traduction...
id: Pilih bahasa terjemahan...
kk: Аударма тілін таңдаңыз...
ms: Pilih bahasa terjemahan...
ru: Выберите язык перевода...
sw: Chagua lugha ya tafsiri...
vi: Chọn ngôn ngữ dịch...

source: Quran Translation Book
de: Koran-Übersetzungsbuch
fr: Livre de traduction du Coran
id: Buku Terjemahan Al-Quran
kk: Құран аудармасы кітабы
ms: Buku Terjemahan Al-Quran
ru: Книга перевода Корана
sw: Kitabu cha Tafsiri ya Kurani
vi: Sách dịch Kinh Qur'an

source: Select translation book...
de: Übersetzungsbuch auswählen...
fr: Sélectionnez le livre de traduction...
id: Pilih buku terjemahan...
kk: Аударма кітабын таңдаңыз...
ms: Pilih buku terjemahan...
ru: Выберите книгу перевода...
sw: Chagua kitabu cha tafsiri...
vi: Chọn sách dịch...

source: Quran Tafsir Language
de: Sprache des Tafsir
fr: Langue du tafsir du Coran
id: Bahasa Tafsir Al-Quran
kk: Құран тәпсірінің тілі
ms: Bahasa Tafsir Al-Quran
ru: Язык тафсира Корана
sw: Lugha ya Tafsiri ya Kurani
vi: Ngôn ngữ Tafsir Kinh Qur'an

source: Select tafsir language...
de: Tafsir-Sprache auswählen...
fr: Sélectionnez la langue du tafsir...
id: Pilih bahasa tafsir...
kk: Тәпсір тілін таңдаңыз...
ms: Pilih bahasa tafsir...
ru: Выберите язык тафсира...
sw: Chagua lugha ya tafsiri...
vi: Chọn ngôn ngữ tafsir...

source: Quran Tafsir Book
de: Tafsir-Buch
fr: Livre de tafsir du Coran
id: Buku Tafsir Al-Quran
kk: Құран тәпсірі кітабы
ms: Buku Tafsir Al-Quran
ru: Книга тафсира Корана
sw: Kitabu cha Tafsiri ya Kurani
vi: Sách Tafsir Kinh Qur'an

source: Select tafsir book...
de: Tafsir-Buch auswählen...
fr: Sélectionnez le livre de tafsir...
id: Pilih buku tafsir...
kk: Тәпсір кітабын таңдаңыз...
ms: Pilih buku tafsir...
ru: Выберите книгу тафсира...
sw: Chagua kitabu cha tafsiri...
vi: Chọn sách tafsir...

# quranScriptAndStyle
source: Quran Script & Style
de: Koranschrift & Stil
fr: Écriture et style du Coran
id: Naskah & Gaya Al-Quran
kk: Құран жазуы және стилі
ms: Skrip & Gaya Al-Quran
ru: Стиль и шрифт Корана
sw: Nakala na Mtindo wa Kurani
vi: Chữ viết & Kiểu chữ Kinh Qur'an

source: Just a moment...
de: Einen Moment bitte...
fr: Un instant...
id: Sebentar ya...
kk: Бір сәт күтіңіз...
ms: Sebentar sahaja...
ru: Подождите немного...
sw: Kidogo tu...
vi: Vui lòng đợi một lát...

source: Success
de: Erfolgreich
fr: Succès
id: Sukses
kk: Сәтті
ms: Berjaya
ru: Успех
sw: Mafanikio
vi: Thành công

source: Retry
de: Wiederholen
fr: Réessayer
id: Coba Lagi
kk: Қайталау
ms: Cuba Semula
ru: Повторить
sw: Jaribu tena
vi: Thử lại

# unableToDownloadResources
source: Unable to download resources... Something went wrong
de: Ressourcen konnten nicht heruntergeladen werden... Etwas ist schiefgelaufen
fr: Impossible de télécharger les ressources... Quelque chose s'est mal passé
id: Gagal mengunduh sumber daya... Ada yang salah
kk: Ресурстарды жүктеу мүмкін емес... Бірдеңе қате кетті
ms: Tidak dapat muat turun sumber... Sesuatu tidak kena
ru: Не удалось скачать ресурсы... Что-то пошло не так
sw: Imeshindwa kupakua rasilimali... Kitu kimeharibika
vi: Không thể tải xuống tài nguyên... Đã có lỗi xảy ra

source: Downloading Segmented Quran Recitation
de: Segmentierte Koranrezitation wird heruntergeladen
fr: Téléchargement de la récitation segmentée du Coran
id: Mengunduh Bacaan Al-Quran Tersegmentasi
kk: Бөлінген Құран оқуы жүктелуде
ms: Muat Turun Bacaan Al-Quran Bersegmen
ru: Скачивание сегментированного чтения Корана
sw: Inapakua Usomaji wa Kurani Iliyogawanywa
vi: Đang tải xuống phần đọc Kinh Qur'an theo đoạn

source: Processing Segmented Quran Recitation
de: Segmentierte Koranrezitation wird verarbeitet
fr: Traitement de la récitation segmentée du Coran
id: Memproses Bacaan Al-Quran Tersegmentasi
kk: Бөлінген Құран оқуы өңделуде
ms: Memproses Bacaan Al-Quran Bersegmen
ru: Обработка сегментированного чтения Корана
sw: Inachakata Usomaji wa Kurani Iliyogawanywa
vi: Đang xử lý phần đọc Kinh Qur'an theo đoạn

source: Footnote
de: Fußnote
fr: Note de bas de page
id: Catatan Kaki
kk: Ескерту
ms: Catatan Kaki
ru: Сноска
sw: Maelezo ya Chini
vi: Chú thích cuối trang

source: Tafsir
kk: Тәпсір
ru: Тафсир
sw: Tafsiri

source: Word by Word
de: Wort für Wort
fr: Mot par mot
id: Kata demi Kata
kk: Сөзбе-сөз
ms: Perkataan demi Perkataan
ru: Слово за словом
sw: Neno kwa Neno
vi: Từng từ

source: Please select required option
de: Bitte wähle die erforderliche Option aus
fr: Veuillez sélectionner l'option requise
id: Silakan pilih opsi yang diperlukan
kk: Қажетті опцияны таңдаңыз
ms: Sila pilih pilihan yang diperlukan
ru: Пожалуйста, выберите необходимый вариант
sw: Tafadhali chagua chaguo linalohitajika
vi: Vui lòng chọn tùy chọn cần thiết

source: Remember Home Tab
de: Start-Tab merken
fr: Se souvenir de l'onglet d'accueil
id: Ingat Tab Beranda
kk: Басты бет қойындысын есте сақтау
ms: Ingat Tab Utama
ru: Запоминать вкладку на главном экране
sw: Kumbuka Tab ya Nyumbani
vi: Ghi nhớ Tab Trang chủ

# rememberHomeTabSubtitle
source: App will remember the last opened tab in the home screen.
de: Die App merkt sich den zuletzt geöffneten Tab auf dem Startbildschirm.
fr: L'app se souviendra du dernier onglet ouvert sur l'écran d'accueil.
id: Aplikasi akan ingat tab terakhir yang dibuka di layar beranda.
kk: Қолданба басты экрандағы соңғы ашылған қойындыны есте сақтайды.
ms: Aplikasi akan ingat tab terakhir yang dibuka di skrin utama.
ru: Приложение запомнит последнюю открытую вкладку на главном экране.
sw: App itakumbuka tab iliyofunguliwa mwisho katika skrini ya nyumbani.
vi: Ứng dụng sẽ ghi nhớ tab được mở lần cuối trên màn hình chính.

source: Wake Lock
de: Bildschirm aktiv lassen
fr: Verrouillage d'écran
id: Kunci Bangun
kk: Экранды өшірмеу
ms: Kunci Bangun
ru: Блокировка выключения экрана
sw: Kufunga Skrini
vi: Giữ màn hình luôn bật

# wakeLockSubtitle
source: Prevent the screen from turning off automatically.
de: Verhindert, dass sich der Bildschirm automatisch ausschaltet.
fr: Empêche l'écran de s'éteindre automatiquement.
id: Cegah layar mati secara otomatis.
kk: Экранның автоматты түрде өшуін болдырмау.
ms: Cegah skrin mati secara automatik.
ru: Предотвращает автоматическое выключение экрана.
sw: Zuia skrini kuzima moja kwa moja.
vi: Ngăn màn hình tự động tắt.

source: Settings
de: Einstellungen
fr: Paramètres
id: Pengaturan
kk: Параметрлер
ms: Tetapan
ru: Настройки
sw: Mipangilio
vi: Cài đặt

source: App Theme
de: App-Design
fr: Thème de l'app
id: Tema Aplikasi
kk: Қолданба тақырыбы
ms: Tema Aplikasi
ru: Тема приложения
sw: Mandhari ya App
vi: Chủ đề ứng dụng

source: Quran Style
de: Koran-Stil
fr: Style du Coran
id: Gaya Al-Quran
kk: Құран стилі
ms: Gaya Al-Quran
ru: Стиль Корана
sw: Mtindo wa Kurani
vi: Kiểu chữ Kinh Qur'an

source: Change Theme
de: Design ändern
fr: Changer de thème
id: Ubah Tema
kk: Тақырыпты өзгерту
ms: Tukar Tema
ru: Изменить тему
sw: Badilisha Mandhari
vi: Thay đổi Chủ đề

source: Verse Count:
de: Anzahl der Verse:
fr: Nombre de versets :
id: Jumlah Ayat:
kk: Аят саны:
ms: Bilangan Ayat:
ru: Количество аятов:
sw: Idadi ya Aya:
vi: Số lượng câu (Ayah):

source: Translation
de: Übersetzung
fr: Traduction
id: Terjemahan
kk: Аударма
ms: Terjemahan
ru: Перевод
sw: Tafsiri
vi: Bản dịch

# tafsirNotFound
source: Not Found
de: Nicht gefunden
fr: Non trouvé
id: Tidak Ditemukan
kk: Табылмады
ms: Tidak Dijumpai
ru: Не найдено
sw: Haikupatikana
vi: Không tìm thấy

source: more info
de: mehr Infos
fr: plus d'infos
id: info lebih lanjut
kk: қосымша ақпарат
ms: maklumat lanjut
ru: больше информации
sw: maelezo zaidi
vi: thêm thông tin

source: Play Audio
de: Audio abspielen
fr: Lire l'audio
id: Putar Audio
kk: Аудионы ойнату
ms: Main Audio
ru: Воспроизвести аудио
sw: Cheza Sauti
vi: Phát Âm thanh

source: Preview
de: Vorschau
fr: Aperçu
id: Pratinjau
kk: Алдын ала қарау
ms: Pratonton
ru: Предпросмотр
sw: Onyesho la Awali
vi: Xem trước

source: Loading...
de: Lädt...
fr: Chargement...
id: Memuat...
kk: Жүктелуде...
ms: Sedang Memuat...
ru: Загрузка...
sw: Inapakia...
vi: Đang tải...

source: Error fetching address
de: Fehler beim Abrufen der Adresse
fr: Erreur lors de la récupération de l'adresse
id: Gagal mengambil alamat
kk: Мекенжайды алу қатесі
ms: Ralat mengambil alamat
ru: Ошибка получения адреса
sw: Hitilafu katika kupata anwani
vi: Lỗi khi lấy địa chỉ

source: Address not available
de: Adresse nicht verfügbar
fr: Adresse non disponible
id: Alamat tidak tersedia
kk: Мекенжай қолжетімді емес
ms: Alamat tidak tersedia
ru: Адрес недоступен
sw: Anwani haipatikani
vi: Không có địa chỉ

source: Latitude:
de: Breitengrad:
id: Lintang:
kk: Ендік:
ms: Latitud:
ru: Широта:
sw: Latitudo:
vi: Vĩ độ:

source: Longitude:
de: Längengrad:
id: Bujur:
kk: Бойлық:
ms: Longitud:
ru: Долгота:
sw: Longitudo:
vi: Kinh độ:

source: Name:
fr: Nom :
id: Nama:
kk: Аты:
ms: Nama:
ru: Имя:
sw: Jina:
vi: Tên:

source: Location:
de: Standort:
fr: Emplacement :
id: Lokasi:
kk: Орналасқан жері:
ms: Lokasi:
ru: Местоположение:
sw: Mahali:
vi: Vị trí:

source: Parameters:
de: Parameter:
fr: Paramètres :
id: Parameter:
kk: Параметрлер:
ms: Parameter:
ru: Параметры:
sw: Vigezo:
vi: Thông số:

source: Select Calculation Method
de: Berechnungsmethode auswählen
fr: Sélectionnez la méthode de calcul
id: Pilih Metode Perhitungan
kk: Есептеу әдісін таңдаңыз
ms: Pilih Kaedah Pengiraan
ru: Выберите метод расчета
sw: Chagua Njia ya Kuhesabu
vi: Chọn Phương pháp Tính toán

source: Share Select Ayahs
de: Ausgewählte Verse teilen
fr: Partager les versets sélectionnés
id: Bagikan Ayat yang Dipilih
kk: Таңдалған аяттарды бөлісу
ms: Kongsi Ayat Terpilih
ru: Поделиться выбранными аятами
sw: Shiriki Aya Zilizochaguliwa
vi: Chia sẻ các Ayah đã chọn

source: Selection Empty
de: Auswahl leer
fr: Sélection vide
id: Pilihan Kosong
kk: Таңдау бос
ms: Pilihan Kosong
ru: Выбор пуст
sw: Uchaguzi Tupu
vi: Chưa chọn mục nào

source: Generating Image... Please Wait
de: Bild wird erstellt... Bitte warten
fr: Génération de l'image... Veuillez patienter
id: Membuat Gambar... Tunggu Sebentar
kk: Сурет жасалуда... Күтіңіз
ms: Menjana Imej... Sila Tunggu
ru: Генерация изображения... Подождите
sw: Inazalisha Picha... Tafadhali Subiri
vi: Đang tạo ảnh... Vui lòng đợi

source: As Image
de: Als Bild
fr: Sous forme d'image
id: Sebagai Gambar
kk: Сурет ретінде
ms: Sebagai Imej
ru: Как изображение
sw: Kama Picha
vi: Dưới dạng Ảnh

source: As Text
de: Als Text
fr: Sous forme de texte
id: Sebagai Teks
kk: Мәтін ретінде
ms: Sebagai Teks
ru: Как текст
sw: Kama Nakala
vi: Dưới dạng Văn bản

source: Play From Selected Ayah
de: Ab ausgewähltem Vers abspielen
fr: Lire à partir du verset sélectionné
id: Putar dari Ayat yang Dipilih
kk: Таңдалған аяттан ойнату
ms: Main Dari Ayat Terpilih
ru: Воспроизвести с выбранного аята
sw: Cheza Kutoka Aya Iliyochaguliwa
vi: Phát từ Ayah đã chọn

source: To Tafsir
de: Zum Tafsir
fr: Au tafsir
id: Ke Tafsir
kk: Тәпсірге
ms: Ke Tafsir
ru: К тафсиру
sw: Kwa Tafsiri
vi: Đến Tafsir

source: Select Ayah
de: Vers auswählen
fr: Sélectionnez un verset
id: Pilih Ayat
kk: Аят таңдау
ms: Pilih Ayat
ru: Выберите аят
sw: Chagua Aya
vi: Chọn Ayah

source: To Ayah
de: Zum Vers
fr: Au verset
id: Ke Ayat
kk: Аятқа
ms: Ke Ayat
ru: К аяту
sw: Kwa Aya
vi: Đến Ayah

source: Search for a surah
de: Suche eine Sure
fr: Rechercher une sourate
id: Cari surah
kk: Сүрені іздеу
ms: Cari surah
ru: Поиск суры
sw: Tafuta sura
vi: Tìm kiếm một surah

# bugReportTitle
source: Bug Report
de: Fehlerbericht
fr: Rapport de bug
id: Laporan Bug
kk: Қате туралы есеп
ms: Laporan Pepijat
ru: Отчет об ошибке
sw: Ripoti ya Hitilafu
vi: Báo cáo lỗi

source: Audio Cached
de: Audio zwischengespeichert
fr: Audio mis en cache
id: Audio Disimpan
kk: Аудио кэштелген
ms: Audio Dikache
ru: Аудио в кэше
sw: Sauti Iliyohifadhiwa
vi: Âm thanh đã được lưu vào bộ nhớ đệm

source: Others
de: Andere
fr: Autres
id: Lainnya
kk: Басқалар
ms: Lain-lain
ru: Другие
sw: Nyingine
vi: Khác

source: Quran|Translation|Ayah, One Must Enabled
de: Koran|Übersetzung|Aya, eine Option muss aktiviert sein
fr: Coran|Traduction|Verset, un doit être activé
id: Al-Quran|Terjemahan|Ayat, Satu Harus Diaktifkan
kk: Құран|Аударма|Аят, Біреуі қосулы болуы керек
ms: Al-Quran|Terjemahan|Ayat, Satu Mesti Diaktifkan
ru: Коран|Перевод|Аят, один должен быть включен
sw: Kurani|Tafsiri|Aya, Moja Lazima Iwashwe
vi: Kinh Qur'an|Bản dịch|Ayah, Phải bật ít nhất một mục

source: Quran Font Size
de: Schriftgröße des Korans
fr: Taille de police du Coran
id: Ukuran Font Al-Quran
kk: Құран қаріп өлшемі
ms: Saiz Fon Al-Quran
ru: Размер шрифта Корана
sw: Ukubwa wa Fonti ya Kurani
vi: Cỡ chữ Kinh Qur'an

source: Quran Line Height
de: Zeilenhöhe des Korans
fr: Hauteur de ligne du Coran
id: Tinggi Baris Al-Quran
kk: Құран жол биіктігі
ms: Ketinggian Baris Al-Quran
ru: Высота строки Корана
sw: Urefu wa Mstari wa Kurani
vi: Chiều cao dòng Kinh Qur'an

# translationAndTafsirFontSize
source: Translation & Tafsir Font Size
de: Schriftgröße für Übersetzung & Tafsir
fr: Taille de police de la traduction et du tafsir
id: Ukuran Font Terjemahan & Tafsir
kk: Аударма және тәпсір қаріп өлшемі
ms: Saiz Fon Terjemahan & Tafsir
ru: Размер шрифта перевода и тафсира
sw: Ukubwa wa Fonti ya Tafsiri na Tafsiri
vi: Cỡ chữ Bản dịch & Tafsir

source: Quran Ayah
de: Koranvers
fr: Verset du Coran
id: Ayat Al-Quran
kk: Құран аяты
ms: Ayat Al-Quran
ru: Аят Корана
sw: Aya ya Kurani
vi: Ayah Kinh Qur'an

source: Top Toolbar
de: Obere Werkzeugleiste
fr: Barre d'outils supérieure
id: Bilah Alat Atas
kk: Жоғарғы құралдар панелі
ms: Bar Alat Atas
ru: Верхняя панель инструментов
sw: Upau wa Juu
vi: Thanh công cụ trên

source: Keep Open Word By Word
de: Wort-für-Wort-Ansicht geöffnet lassen
fr: Garder ouvert mot par mot
id: Tetap Buka Kata demi Kata
kk: Сөзбе-сөз ашық ұстау
ms: Biarkan Terbuka Perkataan demi Perkataan
ru: Оставить открытым слово за словом
sw: Weka Wazi Neno kwa Neno
vi: Luôn mở phần dịch Từng từ

source: Word By Word Highlight
de: Wort-für-Wort-Hervorhebung
fr: Surlignage mot par mot
id: Sorot Kata demi Kata
kk: Сөзбе-сөз ерекшелеу
ms: Sorotan Perkataan demi Perkataan
ru: Подсветка слово за словом
sw: Angazia Neno kwa Neno
vi: Tô sáng Từng từ

source: Quran Script Settings
de: Einstellungen zur Koranschrift
fr: Paramètres d'écriture du Coran
id: Pengaturan Naskah Al-Quran
kk: Құран жазу параметрлері
ms: Tetapan Skrip Al-Quran
ru: Настройки шрифта Корана
sw: Mipangilio ya Nakala ya Kurani
vi: Cài đặt chữ viết Kinh Qur'an

# pageNumber
source: Page:
de: Seite:
id: Halaman:
kk: Бет:
ms: Halaman:
ru: Страница:
sw: Nambari ya Ukurasa:
vi: Trang:

source: Quran Resources
de: Koran-Ressourcen
fr: Ressources du Coran
id: Sumber Daya Al-Quran
kk: Құран ресурстары
ms: Sumber Al-Quran
ru: Ресурсы Корана
sw: Rasilimali za Kurani
vi: Tài nguyên Kinh Qur'an

# alreadySelected
source: Language '{name}' is already selected.
de: Sprache '{name}' ist bereits ausgewählt.
fr: La langue '{name}' est déjà sélectionnée.
id: Bahasa '{name}' sudah dipilih.
kk: '{name}' тілі қазірдің өзінде таңдалған.
ms: Bahasa '{name}' sudah dipilih.
ru: Язык '{name}' уже выбран.
sw: Lugha '{name}' imechaguliwa tayari.
vi: Ngôn ngữ '{name}' đã được chọn.

source: Unable to get compass data
de: Kompassdaten konnten nicht abgerufen werden
fr: Impossible d'obtenir les données de la boussole
id: Gagal mendapatkan data kompas
kk: Компас деректерін алу мүмкін емес
ms: Tidak dapat mendapatkan data kompas
ru: Не удалось получить данные компаса
sw: Imeshindwa kupata data ya dira
vi: Không thể lấy dữ liệu la bàn

source: Device does not have sensors !
de: Gerät hat keine Sensoren!
fr: L'appareil n'a pas de capteurs !
id: Perangkat tidak memiliki sensor!
kk: Құрылғыда сенсорлар жоқ!
ms: Peranti tidak mempunyai sensor!
ru: Устройство не имеет датчиков!
sw: Kifaa hakina vihisi !
vi: Thiết bị không có cảm biến!

# north
source: N
id: U
kk: С
ms: U
ru: С
sw: K
vi: B

# east
source: E
de: O
id: T
kk: Ш
ms: T
ru: В
sw: M
vi: Đ

# south
source: S
kk: О
ru: Ю
sw: Kus
vi: N

# west
source: W
fr: O
id: B
kk: Б
ms: B
ru: З
sw: Mag
vi: T

source: Address:
de: Adresse:
fr: Adresse :
id: Alamat:
kk: Мекенжай:
ms: Alamat:
ru: Адрес:
sw: Anwani:
vi: Địa chỉ:

source: Change
de: Ändern
fr: Changer
id: Ubah
kk: Өзгерту
ms: Tukar
ru: Изменить
sw: Badilisha
vi: Thay đổi

source: Calculation Method:
de: Berechnungsmethode:
fr: Méthode de calcul :
id: Metode Perhitungan:
kk: Есептеу әдісі:
ms: Kaedah Pengiraan:
ru: Метод расчета:
sw: Njia ya Kuhesabu:
vi: Phương pháp tính toán:

source: Download Prayer Time
de: Gebetszeiten herunterladen
fr: Télécharger les horaires de prière
id: Unduh Waktu Sholat
kk: Намаз уақытын жүктеу
ms: Muat Turun Waktu Solat
ru: Скачать время намаза
sw: Pakua Muda wa Swala
vi: Tải xuống Giờ cầu nguyện

# calculationMethodsListEmpty
source: The list of calculation methods is empty.
de: Die Liste der Berechnungsmethoden ist leer.
fr: La liste des méthodes de calcul est vide.
id: Daftar metode perhitungan kosong.
kk: Есептеу әдістерінің тізімі бос.
ms: Senarai kaedah pengiraan kosong.
ru: Список методов расчета пуст.
sw: Orodha ya njia za kuhesabu ni tupu.
vi: Danh sách phương pháp tính toán trống.

# noCalculationMethodWithLocationData
source: Could not find any calculation method with location data.
de: Keine Berechnungsmethode mit Standortdaten gefunden.
fr: Aucune méthode de calcul avec données de localisation n'a été trouvée.
id: Tidak menemukan metode perhitungan dengan data lokasi.
kk: Орналасу деректері бар есептеу әдісі табылмады.
ms: Tidak dapat mencari kaedah pengiraan dengan data lokasi.
ru: Не удалось найти метод расчета с данными о местоположении.
sw: Haikuweza kupata njia yoyote ya kuhesabu na data ya mahali.
vi: Không tìm thấy phương pháp tính toán nào với dữ liệu vị trí.

source: Prayer Settings
de: Gebetseinstellungen
fr: Paramètres de prière
id: Pengaturan Sholat
kk: Намаз параметрлері
ms: Tetapan Solat
ru: Настройки намаза
sw: Mipangilio ya Swala
vi: Cài đặt Cầu nguyện

source: Reminder Settings
de: Erinnerungseinstellungen
fr: Paramètres de rappel
id: Pengaturan Pengingat
kk: Еске салу параметрлері
ms: Tetapan Peringatan
ru: Настройки напоминаний
sw: Mipangilio ya Ukumbusho
vi: Cài đặt Nhắc nhở

source: Adjust Reminder Time
de: Erinnerungszeit anpassen
fr: Ajuster l'heure de rappel
id: Sesuaikan Waktu Pengingat
kk: Еске салу уақытын реттеу
ms: Laraskan Masa Peringatan
ru: Настроить время напоминания
sw: Rekebisha Muda wa Ukumbusho
vi: Điều chỉnh Thời gian Nhắc nhở

# enforceAlarmSound
source: Enforce Alarm's Sound
de: Alarmton erzwingen
fr: Forcer le son de l'alarme
id: Paksa Suara Alarm
kk: Дабыл дыбысын мәжбүрлеу
ms: Paksa Bunyi Penggera
ru: Принудительный звук будильника
sw: Lazimisha Sauti ya Kengele
vi: Bắt buộc phát âm thanh báo thức

# enforceAlarmSoundDescription
source: If enabled, This feature will play the alarm at the volume set here, even if your phone's sound is low. This ensures you don't miss the alarm due to low phone volume.
de: Wenn aktiviert, wird der Alarm mit der hier eingestellten Lautstärke abgespielt, auch wenn die Lautstärke deines Telefons niedrig ist. Dies stellt sicher, dass du den Alarm nicht aufgrund geringer Telefonlautstärke verpasst.
fr: Si activé, cette fonction jouera l'alarme au volume défini ici, même si le son de votre téléphone est bas. Cela assure que vous ne manquiez pas l'alarme à cause d'un volume faible.
id: Jika diaktifkan, fitur ini akan memutar alarm dengan volume yang ditetapkan di sini, meskipun suara ponselmu rendah. Ini memastikan kamu tidak ketinggalan alarm karena volume ponsel rendah.
kk: Қосылса, бұл мүмкіндік дабылды осында орнатылған дыбыс деңгейінде ойнатады, тіпті телефонның дыбысы төмен болса да. Бұл телефонның төмен дыбысына байланысты дабылды жіберіп алмауыңызды қамтамасыз етеді.
ms: Jika diaktifkan, ciri ini akan mainkan penggera pada kelantangan yang ditetapkan di sini, walaupun bunyi telefon anda rendah. Ini memastikan anda tidak terlepas penggera kerana kelantangan telefon rendah.
ru: Если включено, эта функция воспроизведет будильник на установленной здесь громкости, даже если звук телефона низкий. Это гарантирует, что вы не пропустите будильник из-за низкой громкости.
sw: Ikiwashwa, Kipengele hiki kitacheza kengele kwa sauti iliyowekwa hapa, hata kama sauti ya simu yako iko chini. Hii inahakikisha hutakosa kengele kwa sababu ya sauti ya simu kuwa chini.
vi: Nếu được bật, tính năng này sẽ phát báo thức ở mức âm lượng được đặt ở đây, ngay cả khi âm thanh điện thoại của bạn ở mức thấp. Điều này đảm bảo bạn không bỏ lỡ báo thức do âm lượng điện thoại thấp.

source: Volume
de: Lautstärke
kk: Дыбыс деңгейі
ms: Kelantangan
ru: Громкость
sw: Sauti
vi: Âm lượng

source: At prayer time
de: Zur Gebetszeit
fr: À l'heure de la prière
id: Pada waktu sholat
kk: Намаз уақытында
ms: Pada waktu solat
ru: В время намаза
sw: Wakati wa swala
vi: Vào giờ cầu nguyện
