Repository: IsmailHosenIsmailJames/al_quran_v3
Catalog: lib/l10n/app_*.arb
Languages: de, fr, id, kk, ms, ru, sw, vi

# fastingAndVoluntaryTimes
source: Fasting & Voluntary Times
de: Fasten- und freiwillige Gebetszeiten
fr: Horaires de jeûne et prières surérogatoires
id: Waktu Puasa & Sunnah
kk: Ораза және нәпіл намаз уақыттары
ms: Waktu Puasa & Sunat
ru: Время поста и добровольных молитв
sw: Nyakati za Kufunga na Sala za Sunnah
vi: Thời gian nhịn ăn & Cầu nguyện tự nguyện

source: Imsak
kk: Имсак
ru: Имсак

# ishraqAndDuha
source: Ishraq & Duha
de: Ischraq & Duha
fr: Ichraq & Douha
id: Isyraq & Dhuha
kk: Ишрақ және Дұха
ms: Isyraq & Dhuha
ru: Ишрак и Духа
sw: Ishraq na Duha

# lastThirdOfNight
source: Last 3rd of Night
de: Letztes Drittel der Nacht
fr: Dernier tiers de la nuit
id: Sepertiga Malam Terakhir
kk: Түннің соңғы үштен бірі
ms: Sepertiga Malam Terakhir
ru: Последняя треть ночи
sw: Theluthi ya mwisho ya usiku
vi: 1/3 đêm cuối

# awqatAlNahy
source: Forbidden Prayer Times (Awqat al-Nahy)
de: Verbotene Gebetszeiten (Awqat al-Nahy)
fr: Temps d'interdiction de prière (Awqat al-Nahy)
id: Waktu Dilarang Sholat
kk: Намаз оқуға тыйым салынған уақыттар
ms: Waktu Dilarang Solat
ru: Запретные времена для молитвы
sw: Nyakati Zilizokatazwa Kusali
vi: Thời gian cấm cầu nguyện

# forbiddenSunriseDescription
source: From sunrise until the sun rises the height of a spear (~15 mins)
de: Vom Sonnenaufgang bis die Sonne um Speerhöhe gestiegen ist (~15 Min.)
fr: Du lever du soleil jusqu'à ce qu'il s'élève de la hauteur d'une lance (~15 min)
id: Dari terbit matahari hingga naik setinggi tombak (~15 menit)
kk: Күн шыққаннан бастап найза бойы көтерілгенге дейін (~15 мин)
ms: Dari terbit matahari hingga naik sekadar satu tombak (~15 minit)
ru: От восхода солнца до его подъема на высоту копья (~15 мин)
sw: Kutoka kuchomoza kwa jua hadi linapoinuka kimo cha mkuki (~dakika 15)
vi: Từ lúc mặt trời mọc cho đến khi lên cao bằng ngọn giáo (~15 phút)

# forbiddenNoonDescription
source: When the sun is at its zenith until Dhuhr starts (~8 mins)
de: Wenn die Sonne im Zenit steht bis zum Beginn des Dhuhr (~8 Min.)
fr: Lorsque le soleil est au zénith jusqu'au début de Dhuhr (~8 min)
id: Saat matahari tepat di atas kepala hingga tergelincir (~8 menit)
kk: Күн дәл төбеде болған кезден бесін уақытына дейін (~8 мин)
ms: Ketika matahari tegak di atas kepala hingga tergelincir (~8 minit)
ru: Когда солнце в зените до наступления полудня (~8 мин)
sw: Wakati jua liko katikati kabisa hadi kuanza kwa Adhuhuri (~dakika 8)
vi: Khi mặt trời ở thiên đỉnh cho đến khi Dhuhr bắt đầu (~8 phút)

# forbiddenSunsetDescription
source: When the sun turns yellow until Maghrib begins (~15 mins)
de: Wenn die Sonne gelb wird bis zum vollständigen Untergang (~15 Min.)
fr: Quand le soleil jaunit jusqu'au coucher complet (~15 min)
id: Saat matahari menguning hingga terbenam sepenuhnya (~15 menit)
kk: Күн сарғайғаннан бастап толық батқанға дейін (~15 мин)
ms: Ketika matahari kekuningan hingga terbenam sepenuhnya (~15 minit)
ru: Когда солнце желтеет до полного захода (~15 мин)
sw: Jua linapogeuka manjano hadi linapotua kabisa (~dakika 15)
vi: Khi mặt trời chuyển vàng cho đến khi lặn hoàn toàn (~15 phút)

# readMoreOnIslamQA
source: Read Complete Fatawa on IslamQA
de: Vollständige Fatwa auf IslamQA lesen
fr: Lire la fatwa complète sur IslamQA
id: Baca Fatwa Lengkap di IslamQA
kk: IslamQA сайтынан толық пәтуаны оқыңыз
ms: Baca Fatwa Lengkap di IslamQA
ru: Читать полную фетву на IslamQA
sw: Soma Fatwa Kamili kwenye IslamQA
vi: Đọc Fatwa đầy đủ trên IslamQA

# asrJurisprudence
source: Asr Jurisprudence (Madhab)
de: Asr-Rechtsschule (Madhhab)
fr: Jurisprudence d'Asr (Madhhab)
id: Mazhab Waktu Ashar
kk: Екінті уақытының мәзһабы
ms: Mazhab Waktu Asar
ru: Мазхаб времени Аср
sw: Madhehebu ya Sala ya Alasiri
vi: Trường phái luật Asr (Madhab)

# shafieDescription
source: Standard (Shafi'i, Maliki, Hanbali)
de: Standard (Schafi'i, Maliki, Hanbali)
fr: Standard (Chafi'i, Maliki, Hanbali)
id: Standar (Syafi'i, Maliki, Hanbali)
kk: Негізгі (Шафиғи, Мәлики, Ханбали)
ms: Standard (Syafi'i, Maliki, Hanbali)
ru: Стандарт (Шафии, Малики, Ханбали)
sw: Kawaida (Shafi'i, Maliki, Hanbali)
vi: Tiêu chuẩn (Shafi'i, Maliki, Hanbali)

# hanafiDescription
source: Hanafi School of Thought
de: Hanafitische Rechtsschule
fr: École Hanafite
id: Mazhab Hanafi
kk: Ханафи мәзһабы
ms: Mazhab Hanafi
ru: Ханафитский мазхаб
sw: Madhehebu ya Hanafi
vi: Trường phái Hanafi

# shafieShadow
source: Standard (Shadow 1x)
de: Standard (Schatten 1x)
fr: Standard (Ombre 1x)
id: Standar (Bayangan 1x)
kk: Негізгі (Көлеңке 1x)
ms: Standard (Bayang 1x)
ru: Стандарт (Тень 1x)
sw: Kawaida (Kivuli 1x)
vi: Tiêu chuẩn (Bóng 1x)

# hanafiShadow
source: Hanafi (Shadow 2x)
de: Hanafi (Schatten 2x)
fr: Hanafi (Ombre 2x)
id: Hanafi (Bayangan 2x)
kk: Ханафи (Көлеңке 2x)
ms: Hanafi (Bayang 2x)
ru: Ханафи (Тень 2x)
sw: Hanafi (Kivuli 2x)
vi: Hanafi (Bóng 2x)

# calculationAndJurisprudence
source: Calculation & Jurisprudence
de: Berechnung & Rechtsschule
fr: Calcul et Jurisprudence
id: Perhitungan & Mazhab
kk: Есептеу және мәзһаб
ms: Pengiraan & Mazhab
ru: Расчет и мазхаб
sw: Hesabu na Madhehebu
vi: Phương pháp tính & Trường phái

# notificationsAndAudio
source: Notifications & Audio
de: Benachrichtigungen & Audio
fr: Notifications et Audio
id: Notifikasi & Audio
kk: Хабарландырулар және аудио
ms: Pemberitahuan & Audio
ru: Уведомления и звук
sw: Arifa na Sauti
vi: Thông báo & Âm thanh

source: Enable Prayer Reminders
de: Gebetserinnerungen aktivieren
fr: Activer les rappels de prière
id: Aktifkan Pengingat Sholat
kk: Намаз еске салғыштарын қосу
ms: Aktifkan Peringatan Solat
ru: Включить напоминания о молитве
sw: Washa Vikumbusho vya Sala
vi: Bật nhắc nhở cầu nguyện

# enablePrayerRemindersDescription
source: Receive notification alerts for all upcoming prayer times.
de: Erhalten Sie Benachrichtigungen für alle anstehenden Gebetszeiten.
fr: Recevez des alertes pour toutes les prières à venir.
id: Dapatkan peringatan notifikasi untuk semua waktu sholat yang akan datang.
kk: Барлық алдағы намаз уақыттары үшін хабарламалар алыңыз.
ms: Terima pemberitahuan bagi semua waktu solat yang akan datang.
ru: Получайте уведомления для всех предстоящих молитв.
sw: Pata arifa za nyakati zote za sala zinazofuata.
vi: Nhận thông báo cho tất cả các giờ cầu nguyện sắp tới.

# adjustReminderTimingDescription
source: Adjust individual prayer reminder timing (+/- minutes from actual prayer start).
de: Erinnerungszeit anpassen (+/- Minuten zur tatsächlichen Gebetszeit).
fr: Ajuster l'heure du rappel (+/- minutes par rapport à l'heure réelle).
id: Sesuaikan waktu pengingat (+/- menit dari waktu sholat sebenarnya).
kk: Намаздың нақты уақытынан еске салу уақытын реттеңіз (+/- мин).
ms: Laraskan masa peringatan (+/- minit dari waktu solat sebenar).
ru: Настройте время напоминания (+/- минут от времени молитвы).
sw: Rekebisha muda wa kikumbusho (+/- dakika kutoka wakati halisi).
vi: Điều chỉnh thời gian nhắc nhở (+/- phút so với giờ cầu nguyện thực tế).

source: Exact Time
de: Genaue Zeit
fr: Heure exacte
id: Waktu Tepat
kk: Дәл уақыт
ms: Waktu Tepat
ru: Точное время
sw: Muda Kamili
vi: Đúng giờ

source: Jump to Today
de: Zu Heute springen
fr: Aller à aujourd'hui
id: Lompat ke Hari Ini
kk: Бүгінге өту
ms: Pergi ke Hari Ini
ru: Перейти к сегодня
sw: Nenda Leo
vi: Đến hôm nay

# dateAndHijri
source: Date / Hijri
de: Datum / Hidschri
fr: Date / Hégirien
id: Tanggal / Hijriah
kk: Күн / Хижри
ms: Tarikh / Hijrah
ru: Дата / Хиджра
sw: Tarehe / Hijri
vi: Ngày / Hồi lịch

source: Selected Location
de: Ausgewählter Ort
fr: Emplacement sélectionné
id: Lokasi Terpilih
kk: Таңдалған орын
ms: Lokasi Dipilih
ru: Выбранное местоположение
sw: Eneo Lililochaguliwa
vi: Vị trí đã chọn

source: Actual: {time}
de: Tatsächlich: {time}
fr: Heure réelle : {time}
id: Waktu Sebenarnya: {time}
kk: Нақты уақыт: {time}
ms: Waktu Sebenar: {time}
ru: Фактическое: {time}
sw: Wakati Halisi: {time}
vi: Thời gian thực: {time}

# nextPrayerLabel
source: Next: {prayerName}
de: Nächste: {prayerName}
fr: Suivant : {prayerName}
id: Berikutnya: {prayerName}
kk: Келесі: {prayerName}
ms: Seterusnya: {prayerName}
ru: Следующая: {prayerName}
sw: Inayofuata: {prayerName}
vi: Tiếp theo: {prayerName}

# currentPrayerLabel
source: Now: {prayerName}
de: Jetzt: {prayerName}
fr: En ce moment : {prayerName}
id: Sekarang: {prayerName}
kk: Қазір: {prayerName}
ms: Sekarang: {prayerName}
ru: Сейчас: {prayerName}
sw: Sasa: {prayerName}
vi: Hiện tại: {prayerName}

# startsAt
source: {prayerName} starts at {time}
de: {prayerName} beginnt um {time}
fr: {prayerName} commence à {time}
id: {prayerName} dimulai pukul {time}
kk: {prayerName} уақыты: {time}
ms: {prayerName} bermula jam {time}
ru: {prayerName} начинается в {time}
sw: {prayerName} inaanza saa {time}
vi: {prayerName} bắt đầu lúc {time}

source: Continue Reading
de: Weiterlesen
fr: Continuer la lecture
id: Lanjutkan Membaca
kk: Оқуды жалғастыру
ms: Teruskan Membaca
ru: Продолжить чтение
sw: Endelea Kusoma
vi: Tiếp tục đọc

source: Last Read
de: Zuletzt gelesen
fr: Dernière lecture
id: Terakhir Dibaca
kk: Соңғы оқылған
ms: Terakhir Dibaca
ru: Последнее прочитанное
sw: Iliyosomwa Mwisho
vi: Đọc lần cuối

source: Resume
de: Fortsetzen
fr: Reprendre
id: Lanjut
kk: Жалғастыру
ms: Sambung
ru: Возобновить
sw: Rejelea
vi: Tiếp tục

source: Start Reading
de: Mit dem Lesen beginnen
fr: Commencer la lecture
id: Mulai Membaca
kk: Оқуды бастау
ms: Mula Membaca
ru: Начать чтение
sw: Anza Kusoma
vi: Bắt đầu đọc

source: Verses
de: Verse
fr: Versets
id: Ayat
kk: Аяттар
ms: Ayat
ru: Аяты
sw: Aya
vi: Câu

source: Makki
de: Mekkanisch
fr: Mecquoise
id: Makkiyah
kk: Меккелік
ms: Makkiyyah
ru: Мекканская
sw: Makkiyah
vi: Mecca

source: Madani
de: Medinensisch
fr: Médinoise
id: Madaniyah
kk: Мәдиналық
ms: Madaniyyah
ru: Мединская
sw: Madaniyah
vi: Medina

source: Ayah
de: Vers
fr: Verset
id: Ayat
kk: Аят
ms: Ayat
ru: Аят
sw: Aya
vi: Câu

source: Edit
de: Bearbeiten
fr: Modifier
kk: Өңдеу
ms: Sunting
ru: Редактировать
sw: Hariri
vi: Chỉnh sửa

# searchAll
source: All
de: Alle
fr: Tout
id: Semua
kk: Барлығы
ms: Semua
ru: Все
sw: Yote
vi: Tất cả

# searchArabic
source: Arabic
de: Arabisch
fr: Arabe
id: Bahasa Arab
kk: Арабша
ms: Bahasa Arab
ru: Арабский
sw: Kiarabu
vi: Tiếng Ả Rập

# searchQuranHint
source: Search Quran, Surah, 2:255, Translation...
de: Koran, Sure, 2:255, Übersetzung suchen...
fr: Rechercher Coran, Sourate, 2:255, Traduction...
id: Cari Al-Quran, Surah, 2:255, Terjemahan...
ru: Поиск в Коране, суре, 2:255, переводе...

# searchFiltersAndOptions
source: Search Filters & Options
de: Suchfilter & Optionen
fr: Filtres et options de recherche
id: Filter & Opsi Pencarian
ms: Penapis & Pilihan Carian
ru: Фильтры и параметры поиска
vi: Bộ lọc & tùy chọn tìm kiếm

source: Exact Phrase
de: Exakte Phrase
fr: Phrase exacte
id: Frasa Tepat
kk: Дәл сөз тіркесі
ms: Frasa Tepat
ru: Точная фраза
sw: Maneno Halisi
vi: Cụm từ chính xác

# noMatchingSurahs
source: No Surahs matching "{query}"
de: Keine Suren gefunden für "{query}"
fr: Aucune sourate ne correspond à "{query}"
id: Tidak ada Surah yang cocok dengan "{query}"
ru: Нет сур, соответствующих «{query}»

source: No results found
de: Keine Ergebnisse gefunden
fr: Aucun résultat trouvé
id: Tidak ada hasil ditemukan
ms: Tiada hasil dijumpai
ru: Ничего не найдено
vi: Không tìm thấy kết quả

# trySearchingFor
source: Try searching for a Surah name, verse number (e.g. 2:255), or topics
de: Versuchen Sie nach einem Sure-Namen, einer Versnummer (z. B. 2:255) oder Themen zu suchen
fr: Essayez de rechercher un nom de sourate, un numéro de verset (ex. 2:255) ou des sujets
id: Coba cari nama Surah, nomor ayat (mis. 2:255), atau topik
ru: Попробуйте поискать название суры, номер аята (например, 2:255) или темы

source: All Surahs ({count})
de: Alle Suren ({count})
fr: Toutes les sourates ({count})
id: Semua Surah ({count})
ru: Все суры ({count})

source: Active Shortcuts ({count})
de: Aktive Verknüpfungen ({count})
fr: Raccourcis actifs ({count})
id: Pintasan Aktif ({count})
ru: Активные ярлыки ({count})

# noActiveShortcuts
source: No active shortcuts found
de: Keine aktiven Verknüpfungen gefunden
fr: Aucun raccourci actif trouvé
id: Tidak ada pintasan aktif ditemukan
ms: Tiada pintasan aktif dijumpai
ru: Активные ярлыки не найдены
vi: Không tìm thấy phím tắt hoạt động

source: Customize
de: Anpassen
fr: Personnaliser
id: Kustomisasi
kk: Баптау
ms: Penyesuaian
ru: Настроить
sw: Binafsisha
vi: Tùy chỉnh

source: Bismillah Preview
de: Bismillah-Vorschau
fr: Aperçu de la Bismillah
id: Pratinjau Bismillah
kk: Бисмилля алдын ала қарау
ms: Pratonton Bismillah
ru: Предпросмотр Бисмилля
sw: Uhakiki wa Bismillah
vi: Xem trước Bismillah

source: Tajweed Rules
de: Tadschwid-Regeln
fr: Règles du Tajwid
id: Hukum Tajwid
kk: Тәжуид ережелері
ms: Hukum Tajwid
ru: Правила таджвида
sw: Kanuni za Tajweed
vi: Quy tắc Tajweed

# surahsFound
source: {count, plural, =1{1 Surah found} other{{count} Surahs found}}
de: {count, plural, =1{1 Sure gefunden} other{{count} Suren gefunden}}
fr: {count, plural, =1{1 sourate trouvée} other{{count} sourates trouvées}}
id: {count, plural, other{{count} Surah ditemukan}}
kk: {count, plural, other{{count} сүре табылды}}
ms: {count, plural, other{{count} Surah dijumpai}}
ru: {count, plural, one{{count} сура найдена} few{{count} суры найдены} other{{count} сур найдено}}
sw: {count, plural, =1{Sura 1 imepatikana} other{Sura {count} zimepatikana}}
vi: {count, plural, other{Tìm thấy {count} Surah}}

# ayahsFound
source: {count, plural, =1{1 Ayah found} other{{count} Ayahs found}}
de: {count, plural, =1{1 Vers gefunden} other{{count} Verse gefunden}}
fr: {count, plural, =1{1 verset trouvé} other{{count} versets trouvés}}
id: {count, plural, other{{count} Ayat ditemukan}}
kk: {count, plural, other{{count} аят табылды}}
ms: {count, plural, other{{count} Ayat dijumpai}}
ru: {count, plural, one{{count} аят найден} few{{count} аята найдено} other{{count} аятов найдено}}
sw: {count, plural, =1{Aya 1 imepatikana} other{Aya {count} zimepatikana}}
vi: {count, plural, other{Tìm thấy {count} câu kinh}}

source: Exact Phrase Match
de: Exakte Phrasenübereinstimmung
fr: Correspondance exacte de l'expression
id: Pencocokan Frasa Tepat
kk: Дәл сөз тіркесін сәйкестендіру
ms: Padanan Frasa Tepat
ru: Точное совпадение фразы
sw: Ulinganifu Halisi wa Maneno
vi: Khớp cụm từ chính xác

# matchExactWordsDesc
source: Match exact words in continuous sequence
de: Exakte Wörter in fortlaufender Reihenfolge abgleichen
fr: Faire correspondre les mots exacts dans l'ordre continu
id: Cocokkan kata-kata persis dalam urutan berurutan
kk: Сөздерді үздіксіз ретпен дәл сәйкестендіріңіз
ms: Padankan perkataan yang tepat dalam urutan berterusan
ru: Сопоставлять точные слова в непрерывной последовательности
sw: Linganisha maneno halisi katika mlolongo unaoendelea
vi: Khớp các từ chính xác theo trình tự liên tục

source: Filter by Surah
de: Nach Sure filtern
fr: Filtrer par sourate
id: Filter berdasarkan Surah
kk: Сүре бойынша сүзгілеу
ms: Tapis mengikut Surah
ru: Фильтр по суре
sw: Chuja kwa Sura
vi: Lọc theo Surah

source: All 114 Surahs (Entire Quran)
de: Alle 114 Suren (Gesamter Koran)
fr: Toutes les 114 sourates (Coran entier)
id: Semua 114 Surah (Seluruh Al-Quran)
kk: Барлық 114 сүре (Толық Құран)
ms: Semua 114 Surah (Seluruh Al-Quran)
ru: Все 114 сур (весь Коран)
sw: Sura zote 114 (Kurani nzima)
vi: Tất cả 114 Surah (Toàn bộ Kinh Quran)

source: Revelation Type
de: Offenbarungsort
fr: Lieu de révélation
id: Tempat Turunnya
kk: Түсірілу түрі
ms: Tempat Penurunan
ru: Место ниспослания
sw: Aina ya Ufunuo
vi: Nơi mặc khải

source: Search in Translations
de: In Übersetzungen suchen
fr: Rechercher dans les traductions
id: Cari dalam Terjemahan
kk: Аудармалардан іздеу
ms: Cari dalam Terjemahan
ru: Поиск в переводах
sw: Tafuta katika Tafsiri
vi: Tìm kiếm trong bản dịch

source: Search in Tafsirs
de: In Tafsiren suchen
fr: Rechercher dans les exégèses (tafsirs)
id: Cari dalam Tafsir
kk: Тәпсірлерден іздеу
ms: Cari dalam Tafsir
ru: Поиск в тафсирах
sw: Tafuta katika Tafsiri za Quran (Tafsir)
vi: Tìm kiếm trong Tafsir

# activeCount
source: {selected}/{total} active
de: {selected}/{total} aktiv
fr: {selected}/{total} actif(s)
id: {selected}/{total} aktif
kk: {selected}/{total} белсенді
ms: {selected}/{total} aktif
ru: {selected}/{total} активно
sw: {selected}/{total} amilifu
vi: {selected}/{total} đang hoạt động

source: Recent Searches
de: Letzte Suchanfragen
fr: Recherches récentes
id: Pencarian Terkini
kk: Соңғы іздеулер
ms: Carian Terkini
ru: Недавние поиски
sw: Utafutaji wa Hivi Karibuni
vi: Tìm kiếm gần đây

source: Clear All
de: Alles löschen
fr: Tout effacer
id: Hapus Semua
kk: Барлығын тазалау
ms: Padam Semua
ru: Очистить всё
sw: Futa Yote
vi: Xóa tất cả

# searchGuideTitle
source: Search the Holy Quran
de: Im Heiligen Koran suchen
fr: Rechercher dans le Saint Coran
id: Cari di Al-Quran
kk: Қасиетті Құраннан іздеу
ms: Cari dalam Al-Quran
ru: Поиск в Священном Коране
sw: Tafuta katika Kurani Tukufu
vi: Tìm kiếm trong Kinh Quran

# searchGuideDescription
source: Search by Surah name, verse reference (e.g. 2:255), or words in translations and tafsir.
de: Suchen Sie nach Sure-Namen, Versangabe (z. B. 2:255) oder Wörtern in Übersetzungen und Tafsir.
fr: Recherchez par nom de sourate, référence de verset (ex. 2:255) ou mots dans les traductions et tafsirs.
id: Cari berdasarkan nama Surah, nomor ayat (mis. 2:255), atau kata dalam terjemahan dan tafsir.
kk: Сүре атауы, аят нөмірі (мыс. 2:255) немесе аудармалар мен тәпсірлердегі сөздер бойынша іздеңіз.
ms: Cari mengikut nama Surah, rujukan ayat (cth. 2:255), atau perkataan dalam terjemahan dan tafsir.
ru: Ищите по названию суры, номеру аята (например, 2:255) или словам в переводах и тафсирах.
sw: Tafuta kwa jina la Sura, nambari ya aya (mf. 2:255), au maneno katika tafsiri na tafsiri ya Quran.
vi: Tìm kiếm theo tên Surah, số câu (ví dụ 2:255) hoặc các từ trong bản dịch và tafsir.

# madani15Line
source: 15-Line Madani
de: 15-Zeilen Madani
fr: 15 Lignes Madani
id: 15 Baris Madinah
kk: 15 жолдық Мәдина
ms: 15 Baris Madinah
ru: 15-строчный Мединский
sw: Madani ya Mistari 15
vi: Madani 15 dòng

# totalPagesCount
source: 604 Pages
de: 604 Seiten
id: 604 Halaman
kk: 604 бет
ms: 604 Halaman
ru: 604 страницы
sw: Kurasa 604
vi: 604 Trang

source: Word Audio
de: Wort-Audio
fr: Audio mot à mot
id: Audio Per Kata
kk: Сөздік аудио
ms: Audio Per Kata
ru: Аудио по словам
sw: Sauti ya Neno kwa Neno
vi: Âm thanh từng từ

source: Offline Ready
de: Offline bereit
fr: Prêt hors ligne
id: Siap Offline
kk: Офлайн қолжетімді
ms: Sedia Luar Talian
ru: Доступно офлайн
sw: Tayari Nje ya Mtandao
vi: Sẵn sàng ngoại tuyến

source: Vector Fonts
de: Vektorschriftarten
fr: Polices vectorielles
id: Font Vektor
kk: Векторлық қаріптер
ms: Fon Vektor
ru: Векторные шрифты
sw: Fonti za Vekta
vi: Phông chữ vector

source: Madani Mushaf Layout
fr: Disposition du Mushaf Madani
id: Tata Letak Mushaf Madinah
kk: Мәдина Мұсхаф макеті
ms: Susun Atur Mushaf Madinah
ru: Макет Мединского Мусхафа
sw: Muundo wa Mushaf wa Madani
vi: Bố cục Mushaf Madani

# kfgqpcDescription
source: King Fahd Quran Printing Complex (V4)
de: König-Fahd-Komplex zum Drucken des Korans (V4)
fr: Complexe du Roi Fahd pour l'impression du Coran (V4)
id: Kompleks Percetakan Al-Quran Raja Fahd (V4)
kk: Король Фаһд Құран басу кешені (V4)
ms: Kompleks Percetakan Al-Quran Raja Fahd (V4)
ru: Комплекс имени Короля Фахда (V4)
sw: Kiwanda cha Uchapishaji cha Mfalme Fahd (V4)
vi: Tổ hợp In ấn Kinh Quran Vua Fahd (V4)

source: Downloading Mushaf Package...
de: Mushaf-Paket wird heruntergeladen...
fr: Téléchargement du pack Mushaf...
id: Mengunduh Paket Mushaf...
kk: Мұсхаф топтамасы жүктелуде...
ms: Memuat Turun Pakej Mushaf...
ru: Загрузка пакета Мусхафа...
sw: Inapakua Kifurushi cha Mushaf...
vi: Đang tải xuống gói Mushaf...

# extractingAndInstallingData
source: Extracting & Installing Data...
de: Daten werden extrahiert und installiert...
fr: Extraction et installation des données...
id: Mengekstrak & Memasang Data...
kk: Деректер шығарылуда және орнатылуда...
ms: Mengekstrak & Memasang Data...
ru: Извлечение и установка данных...
sw: Inafungua na Kusakinisha Data...
vi: Đang giải nén & cài đặt dữ liệu...

source: Setting up offline pages...
de: Offline-Seiten werden eingerichtet...
fr: Configuration des pages hors ligne...
id: Menyiapkan halaman offline...
kk: Офлайн беттер бапталуда...
ms: Menyediakan halaman luar talian...
ru: Настройка офлайн-страниц...
sw: Inatayarisha kurasa za nje ya mtandao...
vi: Đang thiết lập các trang ngoại tuyến...

source: Fetching layout archive...
de: Layout-Archiv wird abgerufen...
fr: Récupération de l'archive de disposition...
id: Mengambil arsip tata letak...
kk: Макет архиві алынуда...
ms: Mengambil arkib susun atur...
ru: Получение архива макета...
sw: Inaleta kumbukumbu ya muundo...
vi: Đang lấy kho lưu trữ bố cục...

# keepAppOpenDuringDownload
source: Please keep the app open while download completes.
de: Bitte lassen Sie die App geöffnet, bis der Download abgeschlossen ist.
fr: Veuillez garder l'application ouverte jusqu'à la fin du téléchargement.
id: Harap biarkan aplikasi tetap terbuka sampai unduhan selesai.
kk: Жүктеу аяқталғанша қолданбаны ашық ұстаңыз.
ms: Sila biarkan aplikasi terbuka sehingga muat turun selesai.
ru: Пожалуйста, не закрывайте приложение до завершения загрузки.
sw: Tafadhali weka programu wazi hadi upakuaji ukamilike.
vi: Vui lòng giữ ứng dụng mở cho đến khi tải xuống hoàn tất.

source: Download Failed
de: Download fehlgeschlagen
fr: Échec du téléchargement
id: Unduhan Gagal
kk: Жүктеу сәтсіз аяқталды
ms: Muat Turun Gagal
ru: Ошибка загрузки
sw: Upakuaji Umeshindwa
vi: Tải xuống thất bại

source: Retry Download
de: Download wiederholen
fr: Réessayer le téléchargement
id: Coba Unduh Lagi
kk: Қайта жүктеу
ms: Cuba Muat Turun Semula
ru: Повторить загрузку
sw: Jaribu Kupakua Tena
vi: Thử tải lại

source: Package Size
de: Paketgröße
fr: Taille du pack
id: Ukuran Paket
kk: Топтама өлшемі
ms: Saiz Pakej
ru: Размер пакета
sw: Ukubwa wa Kifurushi
vi: Kích thước gói

source: Loading Mushaf Page...
de: Mushaf-Seite wird geladen...
fr: Chargement de la page du Mushaf...
id: Memuat Halaman Mushaf...
kk: Мұсхаф беті жүктелуде...
ms: Memuatkan Halaman Mushaf...
ru: Загрузка страницы Мусхафа...
sw: Inapakia Ukurasa wa Mushaf...
vi: Đang tải trang Mushaf...

source: Quick Page Jump
de: Schneller Seitensprung
fr: Accès rapide à la page
id: Lompat Halaman Cepat
kk: Бетке жылдам өту
ms: Lompat Halaman Pantas
ru: Быстрый переход к странице
sw: Kuruka Ukurasa Haraka
vi: Chuyển trang nhanh

# searchSurahHint
source: Search Surah by name or number...
de: Sure nach Name oder Nummer suchen...
fr: Rechercher une sourate par nom ou numéro...
id: Cari Surah berdasarkan nama atau nomor...
kk: Сүрені аты немесе нөмірі бойынша іздеу...
ms: Cari Surah mengikut nama atau nombor...
ru: Поиск суры по названию или номеру...
sw: Tafuta Sura kwa jina au nambari...
vi: Tìm kiếm Surah theo tên hoặc số...

source: Fullscreen
de: Vollbild
fr: Plein écran
id: Layar Penuh
kk: Толық экран
ms: Skrin Penuh
ru: Полноэкранный режим
sw: Skrini Kamili
vi: Toàn màn hình

source: Back
de: Zurück
fr: Retour
id: Kembali
kk: Артқа
ms: Kembali
ru: Назад
sw: Nyuma
vi: Quay lại

source: Script
de: Schrift
fr: Écriture
id: Skrip
kk: Жазу
ms: Skrip
ru: Шрифт
vi: Chữ viết

source: Muted
de: Stumm
fr: Muet
id: Dibisukan
kk: Дыбыссыз
ms: Dibisukan
ru: Без звука
vi: Tắt tiếng

source: Alerts
de: Benachrichtigungen
fr: Alertes
id: Pemberitahuan
kk: Ескертулер
ms: Pemberitahuan
ru: Оповещения
vi: Thông báo

source: Off
de: Aus
fr: Désactivé
id: Mati
kk: Өшірулі
ms: Mati
ru: Выкл
vi: Tắt

source: On
de: Ein
fr: Activé
id: Aktif
kk: Қосулы
ms: Aktif
ru: Вкл
vi: Bật

source: AM
kk: ТАҢ
ms: PG
vi: SA

source: PM
kk: ТҮС
ms: PTG
vi: CH
