Repository: IsmailHosenIsmailJames/al_quran_v3
Catalog: lib/l10n/app_*.arb
Languages: de, fr, id, kk, ms, ru, sw, vi

# pinToCollectionButton
source: Pin to Collection
de: An Sammlung anheften
fr: Épingler à la collection
id: Sematkan ke Koleksi
kk: Жинаққа бекіту
ms: Pinkan ke Koleksi
ru: Закрепить в коллекции
sw: Bandika kwa Mkusanyiko
vi: Ghim vào bộ sưu tập

source: Share as Text
de: Als Text teilen
fr: Partager sous forme de texte
id: Bagikan sebagai Teks
kk: Мәтін ретінде бөлісу
ms: Kongsi sebagai Teks
ru: Поделиться как текст
sw: Shiriki kama Nakala
vi: Chia sẻ dưới dạng văn bản

source: Copied with Tafsir
de: Mit Tafsir kopiert
fr: Copié avec tafsir
id: Disalin dengan Tafsir
kk: Тәпсірмен көшірілді
ms: Disalin dengan Tafsir
ru: Скопировано с тафсиром
sw: Imenakiliwa na Tafsiri
vi: Đã sao chép kèm Tafsir

source: Share as Image
de: Als Bild teilen
fr: Partager sous forme d'image
id: Bagikan sebagai Gambar
kk: Сурет ретінде бөлісу
ms: Kongsi sebagai Imej
ru: Поделиться как изображение
sw: Shiriki kama Picha
vi: Chia sẻ dưới dạng hình ảnh

source: Share with Tafsir
de: Mit Tafsir teilen
fr: Partager avec tafsir
id: Bagikan dengan Tafsir
kk: Тәпсірмен бөлісу
ms: Kongsi dengan Tafsir
ru: Поделиться с тафсиром
sw: Shiriki na Tafsiri
vi: Chia sẻ kèm Tafsir

source: Not found
de: Nicht gefunden
fr: Non trouvé
id: Tidak ditemukan
kk: Табылмады
ms: Tidak dijumpai
ru: Не найдено
sw: Haikupatikana
vi: Không tìm thấy

source: Note content cannot be empty.
de: Der Notizinhalt darf nicht leer sein.
fr: Le contenu de la note ne peut pas être vide.
id: Isi catatan tidak boleh kosong.
kk: Ескертпе мазмұны бос болмауы керек.
ms: Kandungan nota tidak boleh kosong.
ru: Содержимое заметки не может быть пустым.
sw: Maudhui ya maelezo haliwezi kuwa tupu.
vi: Nội dung ghi chú không được để trống.

source: Note saved successfully!
de: Notiz erfolgreich gespeichert!
fr: Note enregistrée avec succès !
id: Catatan berhasil disimpan!
kk: Ескертпе сәтті сақталды!
ms: Nota disimpan berjaya!
ru: Заметка сохранена успешно!
sw: Maelezo yamehifadhiwa kwa mafanikio!
vi: Đã lưu ghi chú thành công!

source: Select Collections
de: Sammlungen auswählen
fr: Sélectionnez les collections
id: Pilih Koleksi
kk: Жинақтарды таңдау
ms: Pilih Koleksi
ru: Выберите коллекции
sw: Chagua Mikusanyiko
vi: Chọn bộ sưu tập

source: Add Note
de: Notiz hinzufügen
fr: Ajouter une note
id: Tambah Catatan
kk: Ескертпе қосу
ms: Tambah Nota
ru: Добавить заметку
sw: Ongeza Maelezo
vi: Thêm ghi chú

source: Write collection name...
de: Schreibe den Sammlungsnamen...
fr: Écrivez le nom de la collection...
id: Tulis nama koleksi...
kk: Жинақ атын жазыңыз...
ms: Tulis nama koleksi...
ru: Напишите имя коллекции...
sw: Andika jina la mkusanyiko...
vi: Nhập tên bộ sưu tập...

source: No collections yet. Add a new one!
de: Noch keine Sammlungen vorhanden. Füge eine neue hinzu!
fr: Aucune collection pour l'instant. Ajoutez-en une nouvelle !
id: Belum ada koleksi. Tambahkan yang baru!
kk: Әлі жинақтар жоқ. Жаңасын қосыңыз!
ms: Tiada koleksi lagi. Tambah yang baru!
ru: Нет коллекций пока. Добавьте новую!
sw: Hakuna mikusanyiko bado. Ongeza mpya!
vi: Chưa có bộ sưu tập nào. Hãy thêm một cái mới!

source: Please write your note first.
de: Bitte schreibe zuerst deine Notiz.
fr: Veuillez d'abord écrire votre note.
id: Tulis catatan Anda dulu.
kk: Алдымен ескертпеңізді жазыңыз.
ms: Sila tulis nota anda dulu.
ru: Пожалуйста, сначала напишите заметку.
sw: Tafadhali andika maelezo yako kwanza.
vi: Vui lòng viết ghi chú của bạn trước.

source: No Collection selected
de: Keine Sammlung ausgewählt
fr: Aucune collection sélectionnée
id: Tidak ada koleksi yang dipilih
kk: Жинақ таңдалмаған
ms: Tiada Koleksi dipilih
ru: Коллекция не выбрана
sw: Hakuna Mkusanyiko uliochaguliwa
vi: Chưa chọn bộ sưu tập

source: Save Note
de: Notiz speichern
fr: Enregistrer la note
id: Simpan Catatan
kk: Ескертпені сақтау
ms: Simpan Nota
ru: Сохранить заметку
sw: Hifadhi Maelezo
vi: Lưu ghi chú

source: Next: Select Collections
de: Weiter: Sammlungen auswählen
fr: Suivant : Sélectionnez les collections
id: Selanjutnya: Pilih Koleksi
kk: Келесі: Жинақтарды таңдау
ms: Seterusnya: Pilih Koleksi
ru: Далее: Выберите коллекции
sw: Ifuatayo: Chagua Mikusanyiko
vi: Tiếp theo: Chọn bộ sưu tập

source: Add To Pinned
de: Zu Gepnnten hinzufügen
fr: Ajouter aux épinglés
id: Tambah ke Sematan
kk: Бекітілгенге қосу
ms: Tambah Ke Dipinkan
ru: Добавить в закрепленные
sw: Ongeza kwa Iliyobandikwa
vi: Thêm vào mục đã ghim

source: Pinned saved successfully!
de: Gepinnte erfolgreich gespeichert!
fr: Épinglé enregistré avec succès !
id: Sematan berhasil disimpan!
kk: Бекітілген сәтті сақталды!
ms: Dipinkan disimpan berjaya!
ru: Закрепленное сохранено успешно!
sw: Iliyobandikwa imehifadhiwa kwa mafanikio!
vi: Đã lưu ghim thành công!

source: Save Pinned
de: Gepinntes speichern
fr: Enregistrer l'épinglé
id: Simpan Sematan
kk: Бекітілгенді сақтау
ms: Simpan Dipinkan
ru: Сохранить закрепленное
sw: Hifadhi Iliyobandikwa
vi: Lưu mục đã ghim

source: Close Audio Controller
de: Audiosteuerung schließen
fr: Fermer le contrôleur audio
id: Tutup Pengontrol Audio
kk: Аудио контроллерін жабу
ms: Tutup Pengawal Audio
ru: Закрыть контроллер аудио
sw: Funga Kidhibiti cha Sauti
vi: Đóng trình điều khiển âm thanh

source: Previous
de: Zurück
fr: Précédent
id: Sebelumnya
kk: Алдыңғы
ms: Sebelumnya
ru: Предыдущий
sw: Iliyotangulia
vi: Trước

source: Rewind
de: Zurückspulen
fr: Rembobiner
id: Mundur
kk: Артқа айналдыру
ms: Undur
ru: Перемотать назад
sw: Rudisha Nyuma
vi: Tua lại

source: Fast Forward
de: Vorspulen
fr: Avancer rapidement
id: Maju Cepat
kk: Алға айналдыру
ms: Maju Cepat
ru: Перемотать вперед
sw: Songa Mbele
vi: Tua đi

source: Play Next Ayah
de: Nächsten Vers abspielen
fr: Lire le verset suivant
id: Putar Ayat Selanjutnya
kk: Келесі аятты ойнату
ms: Main Ayat Seterusnya
ru: Воспроизвести следующий аят
sw: Cheza Aya Ifuatayo
vi: Phát Ayah tiếp theo

source: Repeat
de: Wiederholen
fr: Répéter
id: Ulangi
kk: Қайталау
ms: Ulang
ru: Повтор
sw: Rudia
vi: Lặp lại

source: Play As Playlist
de: Als Wiedergabeliste abspielen
fr: Lire comme playlist
id: Putar sebagai Daftar Putar
kk: Плейлист ретінде ойнату
ms: Main Sebagai Senarai Main
ru: Воспроизвести как плейлист
sw: Cheza Kama Orodha ya Kucheza
vi: Phát dưới dạng danh sách

# style
source: Style: {style}
de: Stil: {style}
id: Gaya: {style}
kk: Стиль: {style}
ms: Gaya: {style}
ru: Стиль: {style}
sw: Mtindo: {style}
vi: Kiểu: {style}

# stopAndClose
source: Stop & Close
de: Stopp & Schließen
fr: Arrêter et fermer
id: Hentikan & Tutup
kk: Тоқтату және жабу
ms: Henti & Tutup
ru: Остановить и закрыть
sw: Simamisha & Funga
vi: Dừng & Đóng

source: Play
de: Abspielen
fr: Lire
id: Putar
kk: Ойнату
ms: Main
ru: Воспроизвести
sw: Cheza
vi: Phát

source: Pause
id: Jeda
kk: Кідірту
ms: Jeda
ru: Пауза
sw: Sitisha
vi: Tạm dừng

source: Select Reciter
de: Rezitator auswählen
fr: Sélectionnez le récitateur
id: Pilih Qari
kk: Оқушыны таңдау
ms: Pilih Pembaca
ru: Выберите чтеца
sw: Chagua Msomaji
vi: Chọn người đọc

# source
source: Source: {source}
de: Quelle: {source}
id: Sumber: {source}
kk: Дереккөз: {source}
ms: Sumber: {source}
ru: Источник: {source}
sw: Chanzo: {source}
vi: Nguồn: {source}

# newText
source: New
de: Neu
fr: Nouveau
id: Baru
kk: Жаңа
ms: Baru
ru: Новое
sw: Mpya
vi: Mới

source: More
de: Mehr:
fr: Plus :
id: Lebih Banyak:
kk: Қосымша:
ms: Lebih:
ru: Больше:
sw: Zaidi:
vi: Thêm:

source: Cache Not Found
de: Cache nicht gefunden
fr: Cache non trouvé
id: Cache Tidak Ditemukan
kk: Кэш табылмады
ms: Cache Tidak Dijumpai
ru: Кэш не найден
sw: Hifadhi Haikupatikana
vi: Không tìm thấy bộ nhớ đệm

source: Cache Size
de: Cache-Größe
fr: Taille du cache
id: Ukuran Cache
kk: Кэш өлшемі
ms: Saiz Cache
ru: Размер кэша
sw: Ukubwa wa Hifadhi
vi: Kích thước bộ nhớ đệm

# error
source: Error: {error}
de: Fehler: {error}
fr: Erreur : {error}
id: Kesalahan: {error}
kk: Қате: {error}
ms: Ralat: {error}
ru: Ошибка: {error}
sw: Hitilafu: {error}
vi: Lỗi: {error}

source: Clean
de: Leeren
fr: Nettoyer
id: Bersihkan
kk: Тазалау
ms: Bersih
ru: Очистить
sw: Safisha
vi: Dọn dẹp

source: Last Modified
de: Zuletzt geändert
fr: Dernière modification
id: Terakhir Diubah
kk: Соңғы өзгертілген
ms: Terakhir Diubah
ru: Последнее изменение
sw: Ilirekebishwa Mwisho
vi: Sửa đổi lần cuối

# oneYearAgo
source: 1 Year ago
de: Vor 1 Jahr
fr: Il y a 1 an
id: 1 Tahun lalu
kk: 1 жыл бұрын
ms: 1 Tahun lalu
ru: 1 год назад
sw: Mwaka 1 uliopita
vi: 1 năm trước

# monthsAgo
source: {number} Months ago
de: Vor {number} Monaten
fr: Il y a {number} mois
id: {number} Bulan lalu
kk: {number} ай бұрын
ms: {number} Bulan lalu
ru: {number} месяцев назад
sw: {number} Miezi iliyopita
vi: {number} tháng trước

# weeksAgo
source: {number} Weeks ago
de: Vor {number} Wochen
fr: Il y a {number} semaines
id: {number} Minggu lalu
kk: {number} апта бұрын
ms: {number} Minggu lalu
ru: {number} недель назад
sw: {number} Wiki zilizopita
vi: {number} tuần trước

# daysAgo
source: {number} Days ago
de: Vor {number} Tagen
fr: Il y a {number} jours
id: {number} Hari lalu
kk: {number} күн бұрын
ms: {number} Hari lalu
ru: {number} дней назад
sw: {number} Siku zilizopita
vi: {number} ngày trước

# hoursAgo
source: {hour} Hours ago
de: Vor {hour} Stunden
fr: Il y a {hour} heures
id: {hour} Jam lalu
kk: {hour} сағат бұрын
ms: {hour} Jam lalu
ru: {hour} часов назад
sw: {hour} Saa zilizopita
vi: {hour} giờ trước

source: About Al Quran
de: Über Al-Quran
fr: À propos d'Al Coran
id: Tentang Al Quran
kk: Әл Құран туралы
ms: Tentang Al-Quran
ru: О Аль-Коране
sw: Kuhusu Al Kurani
vi: Về Al Qur'an

# appFullName
source: Al Quran (Tafsir, Prayer, Qibla, Audio)
de: Al-Quran (Tafsir, Gebet, Qibla, Audio)
fr: Al Coran (Tafsir, Prière, Qibla, Audio)
id: Al Quran (Tafsir, Sholat, Kiblat, Audio)
kk: Әл Құран (Тәпсір, Намаз, Қыбла, Аудио)
ms: Al-Quran (Tafsir, Solat, Kiblat, Audio)
ru: Аль-Коран (Тафсир, Намаз, Кибла, Аудио)
sw: Al Kurani (Tafsiri, Swala, Kibla, Sauti)
vi: Al Qur'an (Tafsir, Cầu nguyện, Qibla, Âm thanh)

# appDescription
source: A comprehensive Islamic application for Android, iOS, MacOS, Web, Linux and Windows, offering Quran reading with Tafsir & multiple translations (including word-by-word), worldwide prayer times with notifications, Qibla compass, and synchronized word-by-word audio recitation.
de: Eine umfassende islamische Anwendung für Android, iOS, MacOS, Web, Linux und Windows, die das Lesen des Korans mit Tafsir & mehreren Übersetzungen (einschließlich Wort-für-Wort), weltweite Gebetszeiten mit Benachrichtigungen, einen Qibla-Kompass und synchronisierte Wort-für-Wort-Audio-Rezitation bietet.
fr: Une application islamique complète pour Android, iOS, MacOS, Web, Linux et Windows, offrant la lecture du Coran avec tafsir et plusieurs traductions (y compris mot par mot), les horaires de prière mondiaux avec notifications, une boussole Qibla, et une récitation audio mot par mot synchronisée.
id: Aplikasi Islam lengkap untuk Android, iOS, MacOS, Web, Linux, dan Windows, menawarkan bacaan Al-Quran dengan Tafsir & berbagai terjemahan (termasuk kata demi kata), waktu sholat di seluruh dunia dengan notifikasi, kompas Kiblat, dan rekaman audio kata demi kata yang disinkronkan.
kk: Android, iOS, MacOS, Web, Linux және Windows үшін толық исламдық қолданба, Құран оқуын тәпсір және бірнеше аудармалармен (сөзбе-сөзді қоса), әлемдік намаз уақыттары, Қыбла компасы және сөзбе-сөз аудио оқуымен ұсынады.
ms: Aplikasi Islam komprehensif untuk Android, iOS, MacOS, Web, Linux dan Windows, menawarkan bacaan Al-Quran dengan Tafsir & pelbagai terjemahan (termasuk perkataan demi perkataan), waktu solat seluruh dunia dengan pemberitahuan, kompas Kiblat, dan bacaan audio perkataan demi perkataan yang diselaraskan.
ru: Комплексное исламское приложение для Android, iOS, MacOS, Web, Linux и Windows, предлагающее чтение Корана с тафсиром и несколькими переводами (включая слово за словом), время намаза по всему миру с уведомлениями, компас киблы и синхронизированное чтение слово за словом.
sw: Programu kamili ya Kiislamu kwa Android, iOS, MacOS, Wavuti, Linux na Windows, inayotoa kusoma Kurani na Tafsiri & tafsiri nyingi (ikiwemo neno kwa neno), muda wa swala duniani kote na arifa, dira ya Kibla, na usomaji wa sauti wa neno kwa neno uliosawazishwa.
vi: Một ứng dụng Hồi giáo toàn diện cho Android, iOS, MacOS, Web, Linux và Windows, cung cấp việc đọc Kinh Qur'an với Tafsir & nhiều bản dịch (bao gồm cả dịch từng từ), thời gian cầu nguyện trên toàn thế giới với thông báo, la bàn Qibla, và phần đọc âm thanh đồng bộ từng từ.

# dataSourcesNote
source: Note: Quran texts, Tafsir, translations, and audio resources are sourced from Quran.com, Everyayah.com, and other verified open sources.
de: Hinweis: Korantexte, Tafsir, Übersetzungen und Audioressourcen stammen von Quran.com, Everyayah.com und anderen verifizierten offenen Quellen.
fr: Note : Les textes du Coran, tafsir, traductions et ressources audio proviennent de Quran.com, Everyayah.com et d'autres sources ouvertes vérifiées.
id: Catatan: Teks Al-Quran, Tafsir, terjemahan, dan sumber audio diambil dari Quran.com, Everyayah.com, dan sumber terbuka terverifikasi lainnya.
kk: Ескерту: Құран мәтіндері, тәпсір, аудармалар және аудио ресурстары Quran.com, Everyayah.com және басқа расталған ашық дереккөздерден алынған.
ms: Nota: Teks Al-Quran, Tafsir, terjemahan, dan sumber audio diambil dari Quran.com, Everyayah.com, dan sumber terbuka yang disahkan lain.
ru: Примечание: Тексты Корана, тафсир, переводы и аудиоресурсы взяты из Quran.com, Everyayah.com и других проверенных открытых источников.
sw: Kumbuka: Nakala za Kurani, Tafsiri, tafsiri, na rasilimali za sauti zinatoka Quran.com, Everyayah.com, na vyanzo vingine vilivyothibitishwa vya wazi.
vi: Lưu ý: Văn bản Kinh Qur'an, Tafsir, các bản dịch, và tài nguyên âm thanh được lấy từ Quran.com, Everyayah.com, và các nguồn mở đã được xác minh khác.

# adFreePromise
source: This app has been built to seek the pleasure of Allah. Therefore, it is and always will be completely Ad-Free.
de: Diese App wurde entwickelt, um das Wohlgefallen Allahs zu erlangen. Daher ist sie und wird sie immer vollständig werbefrei sein.
fr: Cette app a été créée pour chercher le plaisir d'Allah. Elle est et restera toujours sans publicité.
id: Aplikasi ini dibuat untuk mencari ridha Allah. Oleh karena itu, aplikasi ini dan akan selalu bebas iklan sepenuhnya.
kk: Бұл қолданба Алланың разылығын алу үшін жасалған. Сондықтан ол толықтай жарнамадан бос және әрқашан солай болады.
ms: Aplikasi ini dibina untuk mencari keredhaan Allah. Oleh itu, ia adalah dan sentiasa bebas iklan sepenuhnya.
ru: Это приложение создано для поиска довольства Аллаха. Поэтому оно всегда будет полностью без рекламы.
sw: App hii imejengwa ili kutafuta radhi ya Allah. Kwa hivyo, ni na itakuwa bila Matangazo milele.
vi: Ứng dụng này được xây dựng để tìm kiếm sự hài lòng của Allah. Do đó, nó hoàn toàn không có quảng cáo và sẽ luôn như vậy.

source: Core Features
de: Kernfunktionen
fr: Fonctionnalités principales
id: Fitur Utama
kk: Негізгі мүмкіндіктер
ms: Ciri Utama
ru: Основные функции
sw: Vipengele Muhimu
vi: Các tính năng chính

# coreFeaturesDescription
source: Explore the key functionalities that make Al Quran v3 an indispensable tool for your daily Islamic practices:
de: Entdecke die Schlüsselfunktionen, die Al-Quran v3 zu einem unverzichtbaren Werkzeug für deine täglichen islamischen Praktiken machen:
fr: Découvrez les fonctionnalités clés qui font d'Al Coran v3 un outil indispensable pour vos pratiques islamiques quotidiennes :
id: Jelajahi fungsi utama yang membuat Al Quran v3 menjadi alat penting untuk praktik Islam harian Anda:
kk: Әл Құран v3-ті күнделікті исламдық амалдар үшін таптырмас құрал ететін негізгі функцияларды зерттеңіз:
ms: Terokai fungsi utama yang menjadikan Al-Quran v3 alat penting untuk amalan Islam harian anda:
ru: Изучите ключевые функции, которые делают Аль-Коран v3 незаменимым инструментом для ваших ежедневных исламских практик:
sw: Chunguza vipengele muhimu vinavyofanya Al Kurani v3 kuwa chombo muhimu kwa mazoezi yako ya kila siku ya Kiislamu:
vi: Khám phá các chức năng chính làm cho Al Qur'an v3 trở thành một công cụ không thể thiếu cho các hoạt động Hồi giáo hàng ngày của bạn:

# prayerTimesTitle
source: Prayer Times & Alerts
de: Gebetszeiten & Benachrichtigungen
fr: Horaires de prière et alertes
id: Waktu Sholat & Peringatan
kk: Намаз уақыттары және ескертулер
ms: Waktu Solat & Amaran
ru: Время намаза и оповещения
sw: Muda wa Swala & Arifa
vi: Giờ cầu nguyện & Cảnh báo

# prayerTimesDescription
source: Accurate prayer timings for any location worldwide using various calculation methods. Set reminders with Adhan notifications.
de: Genaue Gebetszeiten für jeden Ort weltweit mit verschiedenen Berechnungsmethoden. Richte Erinnerungen mit Adhan-Benachrichtigungen ein.
fr: Horaires de prière précis pour n'importe quel emplacement mondial en utilisant diverses méthodes de calcul. Définissez des rappels avec notifications d'Adhan.
id: Waktu sholat akurat untuk lokasi mana saja di dunia menggunakan berbagai metode perhitungan. Atur pengingat dengan notifikasi Adzan.
kk: Әртүрлі есептеу әдістерін пайдалана отырып, әлемнің кез келген орналасуы үшін дәл намаз уақыттары. Азан хабарландыруларымен еске салуды орнатыңыз.
ms: Waktu solat tepat untuk mana-mana lokasi di dunia menggunakan pelbagai kaedah pengiraan. Tetapkan peringatan dengan pemberitahuan Azan.
ru: Точные времена намаза для любого местоположения по всему миру с использованием различных методов расчета. Установите напоминания с уведомлениями азана.
sw: Muda sahihi wa swala kwa mahali yoyote duniani kwa kutumia njia mbalimbali za kuhesabu. Weka ukumbusho na arifa za Adhana.
vi: Thời gian cầu nguyện chính xác cho bất kỳ địa điểm nào trên toàn thế giới bằng nhiều phương pháp tính toán khác nhau. Đặt lời nhắc với thông báo Adhan.

# qiblaDirectionTitle
source: Qibla Direction
de: Qibla-Richtung
fr: Direction de la Qibla
id: Arah Kiblat
kk: Қыбла бағыты
ms: Arah Kiblat
ru: Направление киблы
sw: Mwelekeo wa Kibla
vi: Hướng Qibla

# qiblaDirectionDescription
source: Easily find the Qibla direction with a clear and accurate compass view.
de: Finde einfach die Qibla-Richtung mit einer klaren und genauen Kompassansicht.
fr: Trouvez facilement la direction de la Qibla avec une vue claire et précise de la boussole.
id: Temukan arah Kiblat dengan mudah menggunakan tampilan kompas yang jelas dan akurat.
kk: Анық және дәл компас көрінісімен Қыбланы оңай табыңыз.
ms: Cari arah Kiblat dengan mudah dengan paparan kompas yang jelas dan tepat.
ru: Легко найдите направление киблы с четким и точным видом компаса.
sw: Pata mwelekeo wa Kibla kwa urahisi na mwonekano wa dira iliyo wazi na sahihi.
vi: Dễ dàng tìm hướng Qibla với chế độ xem la bàn rõ ràng và chính xác.

# translationTafsirTitle
source: Quran Translation & Tafsir
de: Koranübersetzung & Tafsir
fr: Traduction et tafsir du Coran
id: Terjemahan & Tafsir Al-Quran
kk: Құран аудармасы және тәпсірі
ms: Terjemahan & Tafsir Al-Quran
ru: Перевод и тафсир Корана
sw: Tafsiri & Tafsiri ya Kurani
vi: Bản dịch & Tafsir Kinh Qur'an

# translationTafsirDescription
source: Access 120+ translation books (including word-by-word) in 69 languages, and 30+ Tafsir books.
de: Greife auf über 120 Übersetzungsbücher (einschließlich Wort-für-Wort) in 69 Sprachen und über 30 Tafsir-Bücher zu.
fr: Accédez à plus de 120 livres de traduction (y compris mot par mot) en 69 langues, et plus de 30 livres de tafsir.
id: Akses 120+ buku terjemahan (termasuk kata demi kata) dalam 69 bahasa, dan 30+ buku Tafsir.
kk: 69 тілде 120+ аударма кітабын (сөзбе-сөзді қоса) және 30+ тәпсір кітабын қолданыңыз.
ms: Akses 120+ buku terjemahan (termasuk perkataan demi perkataan) dalam 69 bahasa, dan 30+ buku Tafsir.
ru: Доступ к более 120 книгам переводов (включая слово за словом) на 69 языках и более 30 книгам тафсира.
sw: Pata vitabu 120+ vya tafsiri (ikiwemo neno kwa neno) katika lugha 69, na vitabu 30+ vya Tafsiri.
vi: Truy cập hơn 120 sách dịch (bao gồm cả dịch từng từ) bằng 69 ngôn ngữ, và hơn 30 sách Tafsir.

# wordByWordAudioTitle
source: Word by Word Audio & Highlighting
de: Wort-für-Wort-Audio & Hervorhebung
fr: Audio et surlignage mot par mot
id: Audio & Sorotan Kata demi Kata
kk: Сөзбе-сөз аудио және ерекшелеу
ms: Audio & Sorotan Perkataan demi Perkataan
ru: Аудио слово за словом и подсветка
sw: Sauti & Angazia Neno kwa Neno
vi: Âm thanh & Tô sáng từng từ

# wordByWordAudioDescription
source: Follow along with synchronized word-by-word audio recitation and highlighting for an immersive learning experience.
de: Folge der synchronisierten Wort-für-Wort-Audio-Rezitation und Hervorhebung für ein intensives Lernerlebnis.
fr: Suivez avec une récitation audio mot par mot synchronisée et un surlignage pour une expérience d'apprentissage immersive.
id: Ikuti rekaman audio kata demi kata yang disinkronkan dan sorotan untuk pengalaman belajar yang mendalam.
kk: Иммерсивті оқу тәжірибесі үшін сөзбе-сөз аудио оқуы және ерекшелеумен бірге жүріңіз.
ms: Ikuti bacaan audio perkataan demi perkataan yang diselaraskan dan sorotan untuk pengalaman pembelajaran mendalam.
ru: Следите за синхронизированным аудио чтением слово за словом и подсветкой для immersive опыта обучения.
sw: Fuata pamoja na usomaji wa sauti wa neno kwa neno uliosawazishwa na angazia kwa uzoefu wa kujifunza unaovuta.
vi: Theo dõi phần đọc âm thanh và tô sáng đồng bộ từng từ để có trải nghiệm học tập sâu sắc.

# ayahAudioRecitationTitle
source: Ayah Audio Recitation
de: Audio-Rezitation von Versen
fr: Récitation audio des versets
id: Rekaman Audio Ayat
kk: Аят аудио оқуы
ms: Bacaan Audio Ayat
ru: Аудио чтение аятов
sw: Usomaji wa Sauti wa Aya
vi: Đọc âm thanh Ayah

# ayahAudioRecitationDescription
source: Listen to full Ayah recitations from over 40+ renowned reciters.
de: Höre vollständige Vers-Rezitationen von über 40 renommierten Rezitatoren.
fr: Écoutez des récitations complètes de versets par plus de 40 récitateurs renommés.
id: Dengarkan rekaman ayat penuh dari lebih dari 40+ qari terkenal.
kk: 40+ танымал оқушылардан толық аят оқуларын тыңдаңыз.
ms: Dengar bacaan ayat penuh dari lebih 40+ pembaca terkenal.
ru: Слушайте полные чтения аятов от более 40 известных чтецов.
sw: Sikiliza usomaji kamili wa Aya kutoka kwa wasomaji 40+ mashuhuri.
vi: Nghe các bài đọc Ayah đầy đủ từ hơn 40 người đọc nổi tiếng.

# notesCloudBackupTitle
source: Notes with Cloud Backup
de: Notizen mit Cloud-Backup
fr: Notes avec sauvegarde cloud
id: Catatan dengan Cadangan Cloud
kk: Ескертпелер бұлттық сақтық көшірмемен
ms: Nota dengan Sandaran Awan
ru: Заметки с облачным резервным копированием
sw: Maelezo na Hifadhi ya Wingu
vi: Ghi chú với Sao lưu trên đám mây

# notesCloudBackupDescription
source: Save personal notes and reflections, securely backed up to the cloud (feature in development/coming soon).
de: Speichere persönliche Notizen und Reflexionen, sicher in der Cloud gesichert (Funktion in Entwicklung/bald verfügbar).
fr: Enregistrez des notes et réflexions personnelles, sécurisées avec sauvegarde cloud (fonction en développement/bientôt disponible).
id: Simpan catatan dan refleksi pribadi, dicadangkan dengan aman ke cloud (fitur sedang dikembangkan/segera hadir).
kk: Жеке ескертпелер мен ойларды сақтаңыз, бұлтқа қауіпсіз сақтық көшірме (мүмкіндік әзірлеу үстінде/жақында).
ms: Simpan nota dan renungan peribadi, disandarkan dengan selamat ke awan (ciri dalam pembangunan/akan datang).
ru: Сохраняйте личные заметки и размышления, безопасно сохраненные в облаке (функция в разработке/скоро).
sw: Hifadhi maelezo na tafakari za kibinafsi, zilizohifadhiwa salama kwenye wingu (kipengele kinaendelea kujengwa/kinakuja hivi karibuni).
vi: Lưu các ghi chú và suy ngẫm cá nhân, được sao lưu an toàn lên đám mây (tính năng đang phát triển/sắp ra mắt).
