Repository: IsmailHosenIsmailJames/al_quran_v3
Catalog: lib/l10n/app_*.arb
Languages: de, fr, id, kk, ms, ru, sw, vi

# forbiddenTimesHadith
source: According to authentic Hadith in Sahih Muslim (832), 'Uqbah ibn 'Amir al-Juhani said: "There are three times at which the Messenger of Allah (peace and blessings be upon him) forbade us to pray or to bury our dead: 1. When the sun begins to rise until it is fully risen (~15 mins after sunrise). 2. When the sun is at its height at midday until it has passed the meridian (~8-10 mins before Dhuhr). 3. When the sun begins to set until it has completely set (~15 mins before Maghrib)."
fr: D'après Sahih Muslim (832), 'Uqbah ibn 'Amir a dit : « Il y a trois moments où le Messager d'Allah (paix et bénédictions sur lui) nous interdisait de prier ou d'enterrer nos morts : 1. Lorsque le soleil commence à se lever jusqu'à ce qu'il s'élève. 2. Au zénith jusqu'à ce qu'il décline. 3. Lorsque le soleil commence à se coucher jusqu'à ce qu'il se couche complètement. »
id: Dalam Shahih Muslim (832), dari 'Uqbah bin 'Amir al-Juhani radhiyallahu 'anhu berkata: "Tiga waktu di mana Rasulullah shallallahu 'alaihi wa sallam melarang kami sholat atau menguburkan jenazah: 1. Ketika matahari mulai terbit hingga meninggi. 2. Ketika matahari berada di tengah-tengah langit hingga tergelincir. 3. Ketika matahari condong hendak terbenam hingga benar-benar terbenam."

source: Web
sw: Wavuti
