Repository: IsmailHosenIsmailJames/al_quran_v3
Catalog: lib/l10n/app_*.arb
Languages: de, fr, id, kk, ms, ru, sw, vi

source: Restore From Backup
de: Aus Backup wiederherstellen
fr: Restaurer depuis la sauvegarde
id: Pulihkan dari Cadangan
kk: Сақтық көшірмеден қалпына келтіру
ms: Pulih Dari Sandaran
ru: Восстановить из резервной копии
sw: Rejesha Kutoka Hifadhi
vi: Khôi phục từ bản sao lưu

source: History
de: Verlauf
fr: Historique
id: Riwayat
kk: Тарих
ms: Sejarah
ru: История
sw: Historia
vi: Lịch sử

source: Search
de: Suchen
fr: Rechercher
id: Cari
kk: Іздеу
ms: Cari
ru: Поиск
sw: Tafuta
vi: Tìm kiếm

source: Use Audio Stream
de: Audiostream verwenden
fr: Utiliser le flux audio
id: Gunakan Streaming Audio
kk: Аудио ағынын пайдалану
ms: Gunakan Strim Audio
ru: Использовать потоковое аудио
sw: Tumia Mtiririko wa Sauti
vi: Sử dụng luồng âm thanh

# useAudioStreamDesc
source: Stream audio directly from the internet instead of downloading.
de: Audio direkt aus dem Internet streamen, anstatt es herunterzuladen.
fr: Diffuser l'audio directement depuis internet au lieu de télécharger.
id: Streaming audio langsung dari internet daripada mengunduh.
kk: Аудионы тікелей интернеттен ағынмен жүктеу орнына жүктеу.
ms: Strim audio terus dari internet bukannya muat turun.
ru: Потоковое аудио напрямую из интернета вместо скачивания.
sw: Mtiririko wa sauti moja kwa moja kutoka intaneti badala ya kupakua.
vi: Truyền phát âm thanh trực tiếp từ internet thay vì tải xuống.

# notUseAudioStreamDesc
source: Download audio for offline use and reduce data consumption.
de: Laden Sie Audio für die Offline-Nutzung herunter und reduzieren Sie den Datenverbrauch.
fr: Télécharger l'audio pour une utilisation hors ligne et réduire la consommation de données.
id: Unduh audio untuk penggunaan offline dan kurangi konsumsi data.
kk: Оффлайн пайдалану үшін аудионы жүктеу және деректер шығынын азайту.
ms: Muat turun audio untuk penggunaan luar talian dan kurangkan penggunaan data.
ru: Скачивайте аудио для оффлайн использования и снижения потребления данных.
sw: Pakua sauti kwa matumizi ya nje ya mtandao na kupunguza matumizi ya data.
vi: Tải xuống âm thanh để sử dụng ngoại tuyến và giảm mức tiêu thụ dữ liệu.

source: Audio Settings
de: Audioeinstellungen
fr: Paramètres audio
id: Pengaturan Audio
kk: Аудио параметрлері
ms: Tetapan Audio
ru: Настройки аудио
sw: Mipangilio ya Sauti
vi: Cài đặt âm thanh

source: Playback Speed
de: Wiedergabegeschwindigkeit
fr: Vitesse de lecture
id: Kecepatan Pemutaran
kk: Ойнату жылдамдығы
ms: Kelajuan Main Semula
ru: Скорость воспроизведения
sw: Kasi ya Uchezaji
vi: Tốc độ phát lại

# playbackSpeedDesc
source: Adjust the speed of the Quran Recitation.
de: Passen Sie die Geschwindigkeit der Koranrezitation an.
fr: Ajustez la vitesse de la récitation du Coran.
id: Sesuaikan kecepatan bacaan Al-Quran.
kk: Құран оқуының жылдамдығын реттеу.
ms: Laraskan kelajuan Bacaan Al-Quran.
ru: Настройте скорость чтения Корана.
sw: Rekebisha kasi ya Usomaji wa Kurani.
vi: Điều chỉnh tốc độ đọc Kinh Qur'an.

# waitForCurrentDownloadToFinish
source: Please wait for the current download to finish.
de: Bitte warten Sie, bis der aktuelle Download abgeschlossen ist.
fr: Veuillez attendre la fin du téléchargement en cours.
id: Tunggu unduhan saat ini selesai.
kk: Ағымдағы жүктеудің аяқталуын күтіңіз.
ms: Sila tunggu muat turun semasa selesai.
ru: Пожалуйста, подождите завершения текущей загрузки.
sw: Tafadhali subiri upakuaji wa sasa umalize.
vi: Vui lòng đợi quá trình tải xuống hiện tại kết thúc.

source: Are you sure?
de: Bist du sicher?
fr: Êtes-vous sûr ?
id: Yakin?
kk: Сіз сенімдісіз бе?
ms: Adakah anda pasti?
ru: Вы уверены?
sw: Una uhakika?
vi: Bạn có chắc không?

source: Check your internet connection.
de: Überprüfen Sie Ihre Internetverbindung.
fr: Vérifiez votre connexion internet.
id: Periksa koneksi internet Anda.
kk: Интернет қосылымыңызды тексеріңіз.
ms: Semak sambungan internet anda.
ru: Проверьте подключение к интернету.
sw: Angalia muunganisho wako wa intaneti.
vi: Kiểm tra kết nối internet của bạn.

# audioDownloadAlert
source: Need to download {requiredDownload} of {totalVersesCount} ayahs.
de: Muss {requiredDownload} von {totalVersesCount} Ayahs herunterladen.
fr: Besoin de télécharger {requiredDownload} sur {totalVersesCount} versets.
id: Perlu unduh {requiredDownload} dari {totalVersesCount} ayat.
kk: {totalVersesCount} аяттың {requiredDownload} жүктеу қажет.
ms: Perlu muat turun {requiredDownload} daripada {totalVersesCount} ayat.
ru: Нужно скачать {requiredDownload} из {totalVersesCount} аятов.
sw: Inahitaji kupakua {requiredDownload} kati ya {totalVersesCount} aya.
vi: Cần tải xuống {requiredDownload} trong tổng số {totalVersesCount} ayah.

source: Download
de: Herunterladen
fr: Télécharger
id: Unduh
kk: Жүктеу
ms: Muat Turun
ru: Скачать
sw: Pakua
vi: Tải xuống

source: Audio Download
fr: Téléchargement audio
id: Unduh Audio
kk: Аудио жүктеу
ms: Muat Turun Audio
ru: Скачивание аудио
sw: Upakuaji wa Sauti
vi: Tải xuống âm thanh

source: Optimizing Quran Script
de: Optimierung des Koranskripts
fr: Optimisation de l'écriture du Coran
id: Mengoptimalkan Naskah Al-Quran
kk: Құран жазуын оңтайландыру
ms: Mengoptimumkan Skrip Al-Quran
ru: Оптимизация шрифта Корана
sw: Kuboresha Nakala ya Kurani
vi: Tối ưu hóa kịch bản Kinh Qur'an

source: Support on GitHub
de: Auf GitHub unterstützen
fr: Soutenir sur GitHub
id: Dukung di GitHub
kk: GitHub-та қолдау
ms: Sokongan di GitHub
ru: Поддержать на GitHub
sw: Saidia kwenye GitHub
vi: Hỗ trợ trên GitHub

source: Noon
de: Mittag
fr: Midi
id: Siang
kk: Тал түс
ms: Tengah hari
ru: Полдень
sw: Adhuhuri
vi: Trưa

source: Sunset
de: Sonnenuntergang
fr: Coucher du soleil
id: Terbenam Matahari
kk: Күн батуы
ms: Matahari terbenam
ru: Закат
sw: Machweo
vi: Hoàng hôn

source: Forbidden Salat Times
de: Verbotene Gebetszeiten
fr: Heures de prière interdites
id: Waktu Shalat Terlarang
kk: Тыйым салынған намаз уақыттары
ms: Waktu Solat Dilarang
ru: Запрещенные времена намаза
sw: Nyakati za Sala Zilizokatazwa
vi: Thời gian cầu nguyện bị cấm

source: Prayer Times
de: Gebetszeiten
fr: Horaires des prières
id: Waktu Shalat
kk: Намаз уақыттары
ms: Waktu Solat
ru: Времена намаза
sw: Nyakati za Sala
vi: Thời gian cầu nguyện

source: Hanafi
kk: Ханали
ru: Ханифитский

source: Shafie
de: Shafi'i
fr: Shafi'i
id: Syafi'i
kk: Шафиғи
ms: Syafi'i
ru: Шафиитский
sw: Shafi'i
vi: Shafi'i

source: Suhur End
de: Suhur Ende
fr: Fin du Suhur
id: Akhir Sahur
kk: Сәресінің аяқталуы
ms: Tamat Sahur
ru: Конец Сухура
sw: Mwisho wa Suhur
vi: Kết thúc Suhur

source: Iftar Start
fr: Début de l'Iftar
id: Mulai Iftar
kk: Ауызашардың басталуы
ms: Mula Iftar
ru: Начало Ифтара
sw: Mwanzo wa Iftar
vi: Bắt đầu Iftar

source: Tahajjud Start
fr: Début du Tahajjud
id: Mulai Tahajjud
kk: Тәһәжүдтің басталуы
ms: Mula Tahajjud
ru: Начало Тахаджуда
sw: Mwanzo wa Tahajjud
vi: Bắt đầu Tahajjud

source: Tahajjud
kk: Тәһәжүд
ru: Тахаджуд

source: Dhuha
kk: Духа
ru: Духа

source: Indopak Font
de: Indopak-Schriftart
fr: Police Indopak
id: Font Indopak
kk: Индопак шрифті
ms: Fon Indopak
ru: Шрифт Индопак
sw: Fonti ya Indopak
vi: Phông chữ Indopak

source: Uthmani Font
de: Uthmani-Schriftart
fr: Police Uthmani
id: Font Utsmani
kk: Осман шрифті
ms: Fon Uthmani
ru: Шрифт Усмани
sw: Fonti ya Uthmani
vi: Phông chữ Uthmani

source: Close
de: Schließen
fr: Fermer
id: Tutup
kk: Жабу
ms: Tutup
ru: Закрыть
sw: Funga
vi: Đóng

source: Go to Settings
de: Zu den Einstellungen
fr: Aller aux paramètres
id: Buka Pengaturan
kk: Параметрлерге өту
ms: Pergi ke Tetapan
ru: Перейти в настройки
sw: Nenda kwenye Mipangilio
vi: Đi tới cài đặt

source: Script Settings Updated
de: Skript-Einstellungen aktualisiert
fr: Paramètres du script mis à jour
id: Pengaturan Skrip Diperbarui
kk: Мәтін параметрлері жаңартылды
ms: Tetapan Skrip Dikemas Kini
ru: Настройки скрипта обновлены
sw: Mipangilio ya Maandishi Imesasishwa
vi: Đã cập nhật cài đặt tập lệnh

# scriptSettingsUpdatedDescription
source: We have simplified our script options and added more fonts.
de: Wir haben unsere Skriptoptionen vereinfacht und weitere Schriftarten hinzugefügt.
fr: Nous avons simplifié nos options de script et ajouté plus de polices.
id: Kami telah menyederhanakan opsi skrip dan menambahkan lebih banyak font.
kk: Мәтін опцияларын жеңілдетіп, көбірек шрифт қостық.
ms: Kami telah memudahkan pilihan skrip kami dan menambah lebih banyak fon.
ru: Мы упростили параметры скрипта и добавили новые шрифты.
sw: Tumerahisisha chaguzi zetu za maandishi na kuongeza fonti zaidi.
vi: Chúng tôi đã đơn giản hóa các tùy chọn tập lệnh và thêm nhiều phông chữ hơn.

# enterPageNumber
source: Enter a page number between 1 and 604
de: Geben Sie eine Seitenzahl zwischen 1 und 604 ein
fr: Entrez un numéro de page entre 1 et 604
id: Masukkan nomor halaman antara 1 dan 604
kk: 1 мен 604 арасындағы бет нөмірін енгізіңіз
ms: Masukkan nombor halaman antara 1 hingga 604
ru: Введите номер страницы от 1 до 604
sw: Ingiza namba ya ukurasa kati ya 1 na 604
vi: Nhập số trang từ 1 đến 604

source: Delete Mushaf Data
de: Mushaf-Daten löschen
fr: Supprimer les données du Mushaf
id: Hapus Data Mushaf
kk: Мұсхаф деректерін жою
ms: Padam Data Mushaf
ru: Удалить данные Мусхафа
sw: Futa Data ya Mushaf
vi: Xóa dữ liệu Mushaf

# deleteMushafDataDescription
source: Are you sure you want to delete all Mushaf data?
de: Sind Sie sicher, dass Sie alle Mushaf-Daten löschen möchten?
fr: Êtes-vous sûr de vouloir supprimer toutes les données du Mushaf ?
id: Apakah Anda yakin ingin menghapus semua data Mushaf?
kk: Барлық Мұсхаф деректерін жоюды қалайтыныңызға сенімдісіз бе?
ms: Adakah anda pasti mahu memadam semua data Mushaf?
ru: Вы уверены, что хотите удалить все данные Мусхафа?
sw: Una uhakika unataka kufuta data zote za Mushaf?
vi: Bạn có chắc chắn muốn xóa tất cả dữ liệu Mushaf không?

# invalidPage
source: Invalid page (1-604)
de: Ungültige Seite (1-604)
fr: Page invalide (1-604)
id: Halaman tidak valid (1-604)
kk: Бет қате (1-604)
ms: Halaman tidak sah (1-604)
ru: Неверная страница (1-604)
sw: Ukurasa batili (1-604)
vi: Trang không hợp lệ (1-604)

source: Go to Page
de: Gehe zu Seite
fr: Aller à la page
id: Buka Halaman
kk: Бетке өту
ms: Pergi ke Halaman
ru: Перейти на страницу
sw: Nenda kwenye Ukurasa
vi: Đi tới trang

source: Resources
de: Ressourcen
fr: Ressources
id: Sumber Daya
kk: Ресурстар
ms: Sumber
ru: Ресурсы
sw: Rasilimali
vi: Tài nguyên

source: Mushaf
kk: Мұсхаф
ru: Мусхаф

# circleJojomInQuranScript
source: Circle Jojom/Sukun in Quran Script
de: Kreis Jojom/Sukun in der Koran-Schrift
fr: Cercle Jojom/Sukun dans l'écriture du Coran
id: Lingkaran Jojom/Sukun dalam Skrip Quran
kk: Құран жазуындағы дөңгелек жәзм/сукун
ms: Bulatan Jojom/Sukun dalam Skrip Quran
ru: Круглый джазм/сукун в кораническом письме
sw: Duara la Jojom/Sukun katika Maandishi ya Quran
vi: Vòng tròn Jojom/Sukun dalam văn bản Quran

source: Copy
de: Kopieren
fr: Copier
id: Salin
kk: Көшіру
ms: Salin
ru: Копировать
sw: Nakili
vi: Sao chép

source: Share
de: Teilen
fr: Partager
id: Bagikan
kk: Бөлісу
ms: Kongsi
ru: Поделиться
sw: Shiriki
vi: Chia sẻ

source: Warning
de: Warnung
fr: Avertissement
id: Peringatan
kk: Ескерту
ms: Amaran
ru: Предупреждение
sw: Onyo
vi: Cảnh báo

source: Apply
de: Anwenden
fr: Appliquer
id: Terapkan
kk: Қолдану
ms: Guna
ru: Применить
sw: Tumia
vi: Áp dụng

# warningMessageOnIndopakTajweedEnable
source: We found some rendering issues on indopak tajweed color on some fonts. So, you could see inconsistency over script color rendering. Are you sure you want to apply tajweed on indopak?
de: Wir haben einige Darstellungsprobleme bei der Indopak-Tajweed-Farbe bei einigen Schriftarten festgestellt. Sie könnten also Inkonsistenzen bei der Skriptfarbdarstellung sehen. Sind Sie sicher, dass Sie Tajweed auf Indopak anwenden möchten?
fr: Nous avons trouvé des problèmes de rendu sur la couleur du tajweed Indopak sur certaines polices. Vous pourriez donc voir des incohérences sur le rendu des couleurs du script. Êtes-vous sûr de vouloir appliquer le tajweed sur l'Indopak ?
id: Kami menemukan beberapa masalah rendering pada warna tajwid Indopak di beberapa font. Jadi, Anda mungkin melihat ketidakkonsistenan pada rendering warna skrip. Apakah Anda yakin ingin menerapkan tajwid pada Indopak?
kk: Біз кейбір қаріптердегі индопак тәжуид түсінің көрсетілуінде кейбір мәселелерді таптық. Сондықтан, скрипт түстерінің көрсетілуінде сәйкессіздіктерді көруіңіз мүмкін. Индопакта тәжуидті қолданғыңыз келетініне сенімдісіз бе?
ms: Kami menemui beberapa masalah paparan pada warna tajwid Indopak pada sesetengah fon. Oleh itu, anda mungkin melihat ketidakkonsistenan pada paparan warna skrip. Adakah anda pasti mahu menggunakan tajwid pada Indopak?
ru: Мы обнаружили некоторые проблемы с отображением цвета таджвида индопак на некоторых шрифтах. Поэтому вы можете увидеть несоответствия в отображении цвета скрипта. Вы уверены, что хотите применить таджвид к индопак?
sw: Tumepata shida kadhaa za utoaji kwenye rangi ya tajweed ya Indopak kwenye fonti zingine. Kwa hivyo, unaweza kuona kutokwenda kwenye utoaji wa rangi ya maandishi. Je, una uhakika unataka kutumia tajweed kwenye Indopak?
vi: Chúng tôi đã phát hiện một số vấn đề kết xuất trên màu tajweed Indopak trên một số phông chữ. Vì vậy, bạn có thể thấy sự không nhất quán trên kết xuất màu văn bản. Bạn có chắc chắn muốn áp dụng tajweed trên Indopak không?

source: Hijri
de: Hidschri
fr: Hégirien
id: Hijriah
kk: Хижра
ms: Hijrah
ru: Хиджра
sw: Hijria

source: Gregorian
de: Gregorianisch
fr: Grégorien
id: Masehi
kk: Григориан
ms: Masihi
ru: Григорианский
sw: Gregori
vi: Dương lịch

source: Prayer Times Calender
de: Gebetszeitenkalender
fr: Calendrier des heures de prière
id: Kalender Waktu Salat
kk: Намаз уақыттарының күнтізбесі
ms: Kalendar Waktu Solat
ru: Календарь времени молитв
sw: Kalenda ya Nyakati za Swala
vi: Lịch Thời gian Cầu nguyện

source: Allow Location
de: Standort zulassen
fr: Autoriser l'emplacement
id: Izinkan Lokasi
kk: Орналасуға рұқсат беру
ms: Benarkan Lokasi
ru: Разрешить местоположение
sw: Ruhusu Mahali
vi: Cho phép vị trí

# allowLocationDescription
source: Automatically updates prayer times.
de: Aktualisiert Gebetszeiten automatisch.
fr: Met à jour automatiquement les heures de prière.
id: Secara otomatis memperbarui waktu salat.
kk: Намаз уақыттарын автоматты түрде жаңартады.
ms: Kemas kini waktu solat secara automatik.
ru: Автоматически обновляет время молитв.
sw: Husasisha kiotomatiki nyakati za swala.
vi: Tự động cập nhật thời gian cầu nguyện.

source: Manual Location
de: Manueller Standort
fr: Emplacement manuel
id: Lokasi Manual
kk: Қолмен орналасу
ms: Lokasi Manual
ru: Ручное местоположение
sw: Eneo la Mwongozo
vi: Vị trí thủ công

# manualLocationDescription
source: Manually select the country and city. You need to update the location if you change city.
de: Wählen Sie das Land und die Stadt manuell aus. Sie müssen den Standort aktualisieren, wenn Sie die Stadt wechseln.
fr: Sélectionnez manuellement le pays et la ville. Vous devez mettre à jour l'emplacement si vous changez de ville.
id: Pilih negara dan kota secara manual. Anda perlu memperbarui lokasi jika Anda mengubah kota.
kk: Ел мен қаланы қолмен таңдаңыз. Қаланы өзгертсеңіз, орналасуды жаңартуыңыз керек.
ms: Pilih negara dan bandar secara manual. Anda perlu mengemas kini lokasi jika anda menukar bandar.
ru: Выберите страну и город вручную. Вам нужно будет обновить местоположение, если вы смените город.
sw: Chagua nchi na jiji kwa mikono. Unahitaji kusasisha eneo ikiwa utabadilisha jiji.
vi: Chọn quốc gia và thành phố theo cách thủ công. Bạn cần cập nhật vị trí nếu bạn thay đổi thành phố.

source: Select Location
de: Standort auswählen
fr: Sélectionner l'emplacement
id: Pilih Lokasi
kk: Орналасуды таңдаңыз
ms: Pilih Lokasi
ru: Выберите местоположение
sw: Chagua Mahali
vi: Chọn vị trí

source: Select Country
de: Land auswählen
fr: Sélectionner le pays
id: Pilih Negara
kk: Елді таңдаңыз
ms: Pilih Negara
ru: Выберите страну
sw: Chagua Nchi
vi: Chọn quốc gia

source: Select City
de: Stadt auswählen
fr: Sélectionner la ville
id: Pilih Kota
kk: Қаланы таңдаңыз
ms: Pilih Bandar
ru: Выберите город
sw: Chagua Jiji
vi: Chọn thành phố

source: Sun Rising
de: Sonnenaufgang
fr: Lever du soleil
id: Matahari Terbit
kk: Күннің шығуы
ms: Matahari Terbit
ru: Восход солнца
sw: Kuchomoza kwa Jua
vi: Mặt trời mọc

source: Sun Setting
de: Sonnenuntergang
fr: Coucher du soleil
id: Matahari Terbenam
kk: Күннің батуы
ms: Matahari Terbenam
ru: Закат солнца
sw: Kuzama kwa Jua
vi: Mặt trời lặn

source: Sun Top of the Head
de: Sonne im Zenit
fr: Soleil au zénith
id: Matahari di Atas Kepala
kk: Күннің тас төбеде болуы
ms: Matahari di Atas Kepala
ru: Солнце в зените
sw: Jua Utosini
vi: Mặt trời trên đỉnh đầu

source: Salat Time
de: Gebetszeit
fr: Heure de la prière
id: Waktu Salat
kk: Намаз уақыты
ms: Waktu Solat
ru: Время молитвы
sw: Wakati wa Swala
vi: Thời gian cầu nguyện

source: Forbidden Salat Time
de: Verbotene Gebetszeit
fr: Heure de prière interdite
id: Waktu Salat Terlarang
kk: Намаз оқуға тыйым салынған уақыт
ms: Waktu Solat Dilarang
ru: Запрещенное время молитвы
sw: Wakati Uliokatazwa wa Swala
vi: Thời gian cầu nguyện bị cấm

source: Translation Database
de: Übersetzungsdatenbank
fr: Base de données de traduction
id: Basis Data Terjemahan
kk: Аударма дерекқоры
ms: Pangkalan Data Terjemahan
ru: База данных переводов
sw: Kanzidata ya Tafsiri
vi: Cơ sở dữ liệu dịch

# translationDatabaseSubtitle
source: Downloading selected translation text
de: Ausgewählter Übersetzungstext wird heruntergeladen
fr: Téléchargement du texte de traduction sélectionné
id: Mengunduh teks terjemahan yang dipilih
kk: Тандалған аударма мәтіні жүктелуде
ms: Memuat turun teks terjemahan yang dipilih
ru: Загрузка текста выбранного перевода
sw: Inapakua maandishi ya tafsiri yaliyochaguliwa
vi: Đang tải văn bản dịch đã chọn

source: Tafsir Commentary
de: Tafsir-Kommentar
fr: Commentaire de Tafsir
id: Tafsir Al-Qur'an
kk: Тәпсір
ms: Tafsir Al-Quran
ru: Толкование (Тафсир)
sw: Tafsiri ya Qur'ani
vi: Chú giải Tafsir

# tafsirCommentarySubtitle
source: Preparing scholarly tafsir resources
de: Tafsir-Ressourcen werden vorbereitet
fr: Préparation des ressources de tafsir
id: Menyiapkan sumber tafsir
kk: Тәпсір ресурстары дайындалуда
ms: Menyediakan sumber tafsir
ru: Подготовка ресурсов тафсира
sw: Kuandaa rasilimali za tafsiri
vi: Đang chuẩn bị tài nguyên tafsir

source: Word-by-Word Analysis
de: Wort-für-Wort-Analyse
fr: Analyse mot à mot
id: Analisis Kata demi Kata
kk: Сөз-сөз талдау
ms: Analisis Kata demi Kata
ru: Пословный анализ
sw: Uchambuzi Neno kwa Neno
vi: Phân tích từng từ

# wordByWordAnalysisSubtitle
source: Setting up vocabulary breakdown
de: Wortschatzanalyse wird eingerichtet
fr: Configuration de la ventilation du vocabulaire
id: Menyiapkan rincian kosakata
kk: Сөздік талдауы бапталуда
ms: Menyediakan pecahan kosa kata
ru: Настройка пословного разбора
sw: Weka mchanganuo wa msamiati
vi: Thiết lập phân tích từ vựng

source: Audio Recitation Segments
de: Audio-Rezitationssegmente
fr: Segments de récitation audio
id: Segmen Tilawah Audio
kk: Аудио оқу сегменттері
ms: Segmen Bacaan Audio
ru: Аудиосегменты чтецов
sw: Vipengele vya Kisomo cha Sauti
vi: Các phân đoạn đọc âm thanh

# audioRecitationSegmentsSubtitle
source: Configuring ayah timing segments
de: Vers-Timing-Segmente werden konfiguriert
fr: Configuration des segments temporels des versets
id: Mengatur segmen waktu ayat
kk: Аят уақыт сегменттері бапталуда
ms: Konfigurasi segmen masa ayat
ru: Настройка временных сегментов аятов
sw: Weka vipengele vya muda wa aya
vi: Cấu hình phân đoạn thời gian câu

source: Location & Qibla Metadata
de: Standort- & Qibla-Metadaten
fr: Métadonnées de localisation et Qibla
id: Metadata Lokasi & Kiblat
kk: Орналасу және Құбыла метадеректері
ms: Metadata Lokasi & Kiblat
ru: Данные локации и Киблы
sw: Data ya Eneo na Qibla
vi: Dữ liệu vị trí & Qibla

# locationQiblaMetadataSubtitle
source: Downloading global city location data
de: Globale Standortdaten werden heruntergeladen
fr: Téléchargement des données de localisation des villes mondial
id: Mengunduh data lokasi kota global
kk: Әлемдік қалалардың орналасу деректері жүктелуде
ms: Memuat turun data lokasi bandar global
ru: Загрузка данных о геолокации городов
sw: Inapakua data ya eneo la miji duniani
vi: Đang tải dữ liệu vị trí thành phố toàn cầu

source: Preparing resources...
de: Ressourcen werden vorbereitet...
fr: Préparation des ressources...
id: Menyiapkan sumber daya...
kk: Ресурстар дайындалуда...
ms: Menyediakan sumber...
ru: Подготовка ресурсов...
sw: Kuandaa rasilimali...
vi: Đang chuẩn bị tài nguyên...

# setupCompletedOpeningQuran
source: Setup completed! Opening Al-Quran...
de: Einrichtung abgeschlossen! Al-Quran wird geöffnet...
fr: Configuration terminée ! Ouverture du Coran...
id: Penyiapan selesai! Membuka Al-Qur'an...
kk: Баптау аяқталды! Құран ашылуда...
ms: Persediaan selesai! Membuka Al-Quran...
ru: Настройка завершена! Открытие Корана...
sw: Uwekaji umekamilika! Kufungua Al-Qur'ani...
vi: Cấu hình hoàn tất! Đang mở Al-Quran...

# unexpectedErrorSetup
source: An unexpected error occurred during setup.
de: Unerwarteter Fehler bei der Einrichtung.
fr: Une erreur inattendue est survenue lors de la configuration.
id: Terjadi kesalahan tidak terduga saat penyiapan.
kk: Баптау кезінде күтпеген қате орын алды.
ms: Ralat tidak dijangka berlaku semasa persediaan.
ru: Произошла непредвиденная ошибка при настройке.
sw: Hitilafu isiyotazamiwa imetokea wakati wa uwekaji.
vi: Đã xảy ra lỗi không mong muốn trong quá trình thiết lập.

source: Heading
de: Ausrichtung
fr: Cap
id: Arah
kk: Бағыт
ms: Haluan
ru: Направление
sw: Mwelekeo
vi: Hướng

source: Aligned with Kaaba
de: Ausgerichtet auf die Kaaba
fr: Aligné avec la Kaaba
id: Sejajar dengan Ka'bah
kk: Қағбамен бағытталған
ms: Sejajar dengan Kaabah
ru: Направлено на Каабу
sw: Imelingana na Kaaba
vi: Đã hướng đúng Kaaba

# turnRight
source: Turn {degrees}° Right
de: Drehe {degrees}° nach rechts
fr: Tournez de {degrees}° à droite
id: Putar {degrees}° ke Kanan
kk: {degrees}° оңға бұрылыңыз
ms: Pusing {degrees}° ke Kanan
ru: Поверните на {degrees}° вправо
sw: Geuka {degrees}° Kulia
vi: Xoay {degrees}° sang Phải

# turnLeft
source: Turn {degrees}° Left
de: Drehe {degrees}° nach links
fr: Tournez de {degrees}° à gauche
id: Putar {degrees}° ke Kiri
kk: {degrees}° солға бұрылыңыз
ms: Pusing {degrees}° ke Kiri
ru: Поверните на {degrees}° влево
sw: Geuka {degrees}° Shoto
vi: Xoay {degrees}° sang Trái

# streamingAndNetwork
source: Streaming & Network
de: Streaming & Netzwerk
fr: Streaming et réseau
id: Streaming & Jaringan
kk: Стриминг және желі
ms: Penstriman & Rangkaian
ru: Стриминг и сеть
sw: Utiririshaji na Mtandao
vi: Phát trực tuyến & Mạng

source: Next
de: Nächste
fr: Suivant
id: Berikutnya
kk: Келесі
ms: Seterusnya
ru: Следующий
sw: Inayofuata
vi: Tiếp theo

source: Now
de: Jetzt
fr: Maintenant
id: Sekarang
kk: Қазір
ms: Sekarang
ru: Сейчас
sw: Sasa
vi: Bây giờ

source: Current
de: Aktuell
fr: Actuel
id: Saat Ini
kk: Ағымдағы
ms: Semasa
ru: Текущий
sw: Ya sasa
vi: Hiện tại

source: Active
de: Aktiv
fr: Actif
id: Aktif
kk: Белсенді
ms: Aktif
ru: Активный
sw: Hai
vi: Đang hoạt động

source: Active Now
de: Jetzt aktiv
fr: Actif maintenant
id: Aktif Sekarang
kk: Қазір белсенді
ms: Aktif Sekarang
ru: Активен сейчас
sw: Inatumika sasa
vi: Đang diễn ra

source: Hours
de: Stunden
fr: Heures
id: Jam
kk: Сағат
ms: Jam
ru: Часы
sw: Masaa
vi: Giờ

source: Minutes
de: Minuten
id: Menit
kk: Минут
ms: Minit
ru: Минуты
sw: Dakika
vi: Phút

source: Seconds
de: Sekunden
fr: Secondes
id: Detik
kk: Секунд
ms: Saat
ru: Секунды
sw: Sekunde
vi: Giây
