Repository: IsmailHosenIsmailJames/al_quran_v3
Catalog: lib/l10n/app_*.arb
Languages: de, fr, id, kk, ms, ru, sw, vi

# minBefore
source: {minutes} min before
de: {minutes} Min. vorher
fr: {minutes} min avant
id: {minutes} menit sebelum
kk: {minutes} мин бұрын
ms: {minutes} min sebelum
ru: {minutes} мин до
sw: {minutes} dakika kabla
vi: {minutes} phút trước

# minAfter
source: {minutes} min after
de: {minutes} Min. nachher
fr: {minutes} min après
id: {minutes} menit setelah
kk: {minutes} мин кейін
ms: {minutes} min selepas
ru: {minutes} мин после
sw: {minutes} dakika baada
vi: {minutes} phút sau

# prayerTimeIsAt
source: {prayerName} is at {prayerTime}
de: {prayerName} ist um {prayerTime}
fr: {prayerName} est à {prayerTime}
id: {prayerName} pada {prayerTime}
kk: {prayerName} {prayerTime} уақытында
ms: {prayerName} pada {prayerTime}
ru: {prayerName} в {prayerTime}
sw: {prayerName} ni saa {prayerTime}
vi: Giờ {prayerName} là vào {prayerTime}

# itsTimeOf
source: It's time of {prayerName}
de: Es ist Zeit für {prayerName}
fr: C'est l'heure de {prayerName}
id: Waktunya {prayerName}
kk: {prayerName} уақыты келді
ms: Masa untuk {prayerName}
ru: Время {prayerName}
sw: Ni wakati wa {prayerName}
vi: Đã đến giờ {prayerName}

source: Stop the Adhan
de: Adhan stoppen
fr: Arrêter l'Adhan
id: Hentikan Adzan
kk: Азанды тоқтату
ms: Hentikan Azan
ru: Остановить азан
sw: Simamisha Adhana
vi: Dừng Adhan

source: {date} Found Empty
de: {date} leer gefunden
fr: {date} trouvé vide
id: {date} Ditemukan Kosong
kk: {date} бос табылды
ms: {date} Dijumpai Kosong
ru: {date} Пусто
sw: {date} Imepatikana Tupu
vi: Không tìm thấy dữ liệu cho ngày {date}

source: Today
de: Heute
fr: Aujourd'hui
id: Hari Ini
kk: Бүгін
ms: Hari Ini
ru: Сегодня
sw: Leo
vi: Hôm nay

source: Left
de: Verbleibend
fr: Restant
id: Tersisa
kk: Қалды
ms: Baki
ru: Осталось
sw: Kushoto
vi: Còn lại

# reminderAdded
source: Reminder for {prayerName} added
de: Erinnerung für {prayerName} hinzugefügt
fr: Rappel pour {prayerName} ajouté
id: Pengingat untuk {prayerName} ditambahkan
kk: {prayerName} үшін еске салу қосылды
ms: Peringatan untuk {prayerName} ditambah
ru: Напоминание для {prayerName} добавлено
sw: Ukumbusho wa {prayerName} umeongezwa
vi: Đã thêm nhắc nhở cho {prayerName}

# allowNotificationPermission
source: Please allow notification permission to use this feature
de: Bitte erlaube Benachrichtigungen, um diese Funktion zu nutzen
fr: Veuillez autoriser la permission de notification pour utiliser cette fonction
id: Izinkan izin notifikasi untuk menggunakan fitur ini
kk: Бұл мүмкіндікті пайдалану үшін хабарландыру рұқсатын рұқсат етіңіз
ms: Sila benarkan kebenaran pemberitahuan untuk menggunakan ciri ini
ru: Пожалуйста, разрешите уведомления для использования этой функции
sw: Tafadhali ruhusu idhini ya arifa ili kutumia kipengele hiki
vi: Vui lòng cho phép quyền thông báo để sử dụng tính năng này

# reminderRemoved
source: Reminder for {prayerName} removed
de: Erinnerung für {prayerName} entfernt
fr: Rappel pour {prayerName} supprimé
id: Pengingat untuk {prayerName} dihapus
kk: {prayerName} үшін еске салу жойылды
ms: Peringatan untuk {prayerName} dibuang
ru: Напоминание для {prayerName} удалено
sw: Ukumbusho wa {prayerName} umeondolewa
vi: Đã xóa nhắc nhở cho {prayerName}

source: Get Prayer Times and Qibla
de: Gebetszeiten und Qibla abrufen
fr: Obtenir les horaires de prière et la Qibla
id: Dapatkan Waktu Sholat dan Kiblat
kk: Намаз уақыттары мен Қыбланы алу
ms: Dapatkan Waktu Solat dan Kiblat
ru: Получить время намаза и киблу
sw: Pata Muda wa Swala na Kibla
vi: Lấy Giờ cầu nguyện và Qibla

# getPrayerTimesAndQiblaDescription
source: Calculate Prayer Times and Qibla for Any Given Location.
de: Berechne Gebetszeiten und Qibla für jeden beliebigen Ort.
fr: Calculez les horaires de prière et la Qibla pour n'importe quel emplacement.
id: Hitung Waktu Sholat dan Kiblat untuk Lokasi Mana Saja.
kk: Кез келген орналасу үшін намаз уақыттары мен Қыбланы есептеу.
ms: Kira Waktu Solat dan Kiblat untuk Mana-mana Lokasi.
ru: Рассчитать время намаза и киблу для любого местоположения.
sw: Hesabu Muda wa Swala na Kibla kwa Mahali Yoyote Iliyotolewa.
vi: Tính toán Giờ cầu nguyện và Qibla cho bất kỳ vị trí nào.

# getFromGPS
source: Get form GPS
de: Von GPS abrufen
fr: Obtenir via GPS
id: Dapatkan dari GPS
kk: GPS-тен алу
ms: Dapatkan dari GPS
ru: Получить из GPS
sw: Pata kutoka GPS
vi: Lấy từ GPS

source: Or
de: Oder
fr: Ou
id: Atau
kk: Немесе
ms: Atau
ru: Или
sw: Au
vi: Hoặc

# selectYourCity
source: Select you City
de: Wähle deine Stadt
fr: Sélectionnez votre ville
id: Pilih Kota Anda
kk: Қалаңызды таңдаңыз
ms: Pilih Bandar Anda
ru: Выберите свой город
sw: Chagua Mji Wako
vi: Chọn Thành phố của bạn

# noteAboutGPS
source: Note: If you don't want to use GPS or not feel secure, you can select your city.
de: Hinweis: Wenn du kein GPS verwenden möchtest oder dich nicht sicher fühlst, kannst du deine Stadt auswählen.
fr: Note : Si vous ne voulez pas utiliser le GPS ou ne vous sentez pas en sécurité, vous pouvez sélectionner votre ville.
id: Catatan: Jika tidak ingin menggunakan GPS atau merasa tidak aman, Anda bisa pilih kota Anda.
kk: Ескерту: GPS-ті пайдаланғыңыз келмесе немесе қауіпсіздік сезінбесеңіз, қалаңызды таңдай аласыз.
ms: Nota: Jika anda tidak mahu gunakan GPS atau tidak rasa selamat, anda boleh pilih bandar anda.
ru: Примечание: Если вы не хотите использовать GPS или не чувствуете себя в безопасности, вы можете выбрать свой город.
sw: Kumbuka: Ikiwa hutaki kutumia GPS au hujisikia salama, unaweza kuchagua mji wako.
vi: Lưu ý: Nếu bạn không muốn sử dụng GPS hoặc cảm thấy không an toàn, bạn có thể chọn thành phố của mình.

source: Downloading location resources...
de: Standort-Ressourcen werden heruntergeladen...
fr: Téléchargement des ressources de localisation...
id: Mengunduh sumber daya lokasi...
kk: Орналасу ресурстарын жүктеу...
ms: Muat turun sumber lokasi...
ru: Скачивание ресурсов местоположения...
sw: Inapakua rasilimali za mahali...
vi: Đang tải xuống tài nguyên vị trí...

source: Something went wrong
de: Etwas ist schiefgelaufen
fr: Quelque chose s'est mal passé
id: Ada yang salah
kk: Бірдеңе қате кетті
ms: Sesuatu tidak kena
ru: Что-то пошло не так
sw: Kitu kimeharibika
vi: Đã có lỗi xảy ra

source: Select Your Country
de: Wähle dein Land
fr: Sélectionnez votre pays
id: Pilih Negara Anda
kk: Еліңізді таңдаңыз
ms: Pilih Negara Anda
ru: Выберите свою страну
sw: Chagua Nchi Yako
vi: Chọn Quốc gia của bạn

source: Search for a country
de: Suche ein Land
fr: Rechercher un pays
id: Cari negara
kk: Елді іздеу
ms: Cari negara
ru: Поиск страны
sw: Tafuta nchi
vi: Tìm kiếm quốc gia

source: Select Your Administrator
de: Wähle dein Bundesland
fr: Sélectionnez votre administrateur
id: Pilih Administrator Anda
kk: Әкімшіңізді таңдаңыз
ms: Pilih Pentadbir Anda
ru: Выберите администратора
sw: Chagua Msimamizi Wako
vi: Chọn Khu vực Hành chính của bạn

# searchForAnAdministrator
source: Search for a administrator
de: Suche ein Bundesland
fr: Rechercher un administrateur
id: Cari administrator
kk: Әкімшіні іздеу
ms: Cari pentadbir
ru: Поиск администратора
sw: Tafuta msimamizi
vi: Tìm kiếm khu vực hành chính

source: Search for a city
de: Suche eine Stadt
fr: Rechercher une ville
id: Cari kota
kk: Қаланы іздеу
ms: Cari bandar
ru: Поиск города
sw: Tafuta mji
vi: Tìm kiếm thành phố

source: Please enable location service
de: Bitte aktiviere die Standortermittlung
fr: Veuillez activer le service de localisation
id: Aktifkan layanan lokasi
kk: Орналасу қызметін қосыңыз
ms: Sila aktifkan perkhidmatan lokasi
ru: Пожалуйста, включите службу геолокации
sw: Tafadhali washa huduma ya mahali
vi: Vui lòng bật dịch vụ vị trí

source: Donate Us
de: Spende für uns
fr: Faites-nous un don
id: Donasi untuk Kami
kk: Бізге қайырымдылық жасаңыз
ms: Dermakan Kepada Kami
ru: Пожертвуйте нам
sw: Tuchangie
vi: Ủng hộ chúng tôi

source: Under development
de: In Entwicklung
fr: En développement
id: Sedang dikembangkan
kk: Әзірлеу үстінде
ms: Sedang Dibangunkan
ru: В разработке
sw: Inaendelea kujengwa
vi: Đang phát triển

# versionLoading
source: Loading...
de: Lädt...
fr: Chargement...
id: Memuat...
kk: Жүктелуде...
ms: Sedang Memuat...
ru: Загрузка...
sw: Inapakia...
vi: Đang tải...

source: Al Quran
fr: Al Coran
kk: Әл Құран
ru: Аль-Коран
sw: Al Kurani

source: Main Menu
de: Hauptmenü
fr: Menu principal
id: Menu Utama
kk: Басты мәзір
ms: Menu Utama
ru: Главное меню
sw: Menyu Kuu
vi: Menu Chính

source: Notes
de: Notizen
id: Catatan
kk: Ескертпелер
ms: Nota
ru: Заметки
sw: Maelezo
vi: Ghi chú

source: Pinned
de: Gepinnt
fr: Épinglé
id: Disematkan
kk: Бекітілген
ms: Dipinkan
ru: Закрепленные
sw: Iliyobandikwa
vi: Đã ghim

source: Jump to Ayah
de: Springe zu Vers
fr: Aller au verset
id: Lompat ke Ayat
kk: Аятқа өту
ms: Lompat ke Ayat
ru: Перейти к аяту
sw: Ruka kwa Aya
vi: Chuyển đến Ayah

source: Share Multiple Ayah
de: Mehrere Verse teilen
fr: Partager plusieurs versets
id: Bagikan Beberapa Ayat
kk: Бірнеше аятты бөлісу
ms: Kongsi Beberapa Ayat
ru: Поделиться несколькими аятами
sw: Shiriki Aya Nyingi
vi: Chia sẻ nhiều Ayah

source: Share this App
de: Diese App teilen
fr: Partager cette app
id: Bagikan Aplikasi Ini
kk: Бұл қолданбаны бөлісу
ms: Kongsi Aplikasi Ini
ru: Поделиться приложением
sw: Shiriki App Hii
vi: Chia sẻ ứng dụng này

source: Give Rating
de: Bewertung abgeben
fr: Donner une note
id: Beri Rating
kk: Баға беру
ms: Beri Penilaian
ru: Оценить
sw: Toa Ukadiriaji
vi: Đánh giá

source: Bug Report
de: Fehler melden
fr: Rapport de bug
id: Laporan Bug
kk: Қате туралы есеп
ms: Laporan Pepijat
ru: Отчет об ошибке
sw: Ripoti ya Hitilafu
vi: Báo cáo lỗi

source: Privacy Policy
de: Datenschutzerklärung
fr: Politique de confidentialité
id: Kebijakan Privasi
kk: Құпиялылық саясаты
ms: Dasar Privasi
ru: Политика конфиденциальности
sw: Sera ya Faragha
vi: Chính sách Bảo mật

source: About the App
de: Über die App
fr: À propos de l'app
id: Tentang Aplikasi
kk: Қолданба туралы
ms: Tentang Aplikasi
ru: О приложении
sw: Kuhusu App
vi: Về ứng dụng

source: Reset the App
de: App zurücksetzen
fr: Réinitialiser l'app
id: Reset Aplikasi
kk: Қолданбаны қалпына келтіру
ms: Tetapkan Semula Aplikasi
ru: Сбросить приложение
sw: Weka Upya App
vi: Đặt lại ứng dụng

# resetAppWarningTitle
source: Reset App Data
de: App-Daten zurücksetzen
fr: Réinitialiser les données de l'app
id: Reset Data Aplikasi
kk: Қолданба деректерін қалпына келтіру
ms: Tetapkan Semula Data Aplikasi
ru: Сброс данных приложения
sw: Weka Upya Data ya App
vi: Đặt lại Dữ liệu Ứng dụng

# resetAppWarningMessage
source: Are you sure you want to reset the app? All your data will be lost, and you will need to set up the app from the beginning.
de: Bist du sicher, dass du die App zurücksetzen möchtest? Alle deine Daten gehen verloren und du musst die App von Anfang an neu einrichten.
fr: Êtes-vous sûr de vouloir réinitialiser l'app ? Toutes vos données seront perdues, et vous devrez configurer l'app depuis le début.
id: Yakin ingin reset aplikasi? Semua data Anda akan hilang, dan Anda harus atur ulang dari awal.
kk: Қолданбаны қалпына келтіргіңіз келеді ме? Барлық деректеріңіз жоғалады, және қолданбаны басынан орнатуыңыз керек.
ms: Adakah anda pasti mahu tetapkan semula aplikasi? Semua data anda akan hilang, dan anda perlu tetapkan aplikasi dari awal.
ru: Вы уверены, что хотите сбросить приложение? Все ваши данные будут потеряны, и вам придется настроить приложение заново.
sw: Una uhakika unataka kuweka upya app? Data yako yote itapotea, na utahitaji kuanzisha app tangu mwanzo.
vi: Bạn có chắc chắn muốn đặt lại ứng dụng không? Tất cả dữ liệu của bạn sẽ bị mất và bạn sẽ cần phải thiết lập lại ứng dụng từ đầu.

source: Cancel
de: Abbrechen
fr: Annuler
id: Batal
kk: Болдырмау
ms: Batal
ru: Отмена
sw: Ghairi
vi: Hủy

source: Reset
de: Zurücksetzen
fr: Réinitialiser
kk: Қалпына келтіру
ms: Tetapkan Semula
ru: Сброс
sw: Weka Upya
vi: Đặt lại

# shareAppSubject
source: Check out this Al Quran App!
de: Schau dir diese Al-Quran-App an!
fr: Découvrez cette app Al Coran !
id: Coba Aplikasi Al Quran Ini!
kk: Бұл Әл Құран қолданбасын қараңыз!
ms: Lihat Aplikasi Al-Quran Ini!
ru: Посмотрите это приложение Аль-Коран!
sw: Angalia App Hii ya Al Kurani!
vi: Hãy xem ứng dụng Al Qur'an này!

# shareAppBody
source: Assalamualaikum! Check out this Al Quran app for daily reading and reflection. It helps connect with Allah's words. Download here: {appLink}
de: Assalamualaikum! Schau dir diese Al-Quran-App zum täglichen Lesen und Nachdenken an. Sie hilft, sich mit den Worten Allahs zu verbinden. Lade sie hier herunter: {appLink}
fr: Assalamualaikum ! Découvrez cette app Al Coran pour une lecture et une réflexion quotidiennes. Elle aide à se connecter avec les paroles d'Allah. Téléchargez ici : {appLink}
id: Assalamualaikum! Coba aplikasi Al Quran ini untuk bacaan dan renungan harian. Membantu terhubung dengan firman Allah. Unduh di sini: {appLink}
kk: Ассалаумағалейкум! Күнделікті оқу және ойлану үшін бұл Әл Құран қолданбасын қараңыз. Ол Алланың сөздерімен байланысуға көмектеседі. Мұнда жүктеңіз: {appLink}
ms: Assalamualaikum! Lihat aplikasi Al-Quran ini untuk bacaan dan renungan harian. Ia membantu hubung dengan kalam Allah. Muat turun di sini: {appLink}
ru: Ассаламу алейкум! Посмотрите это приложение Аль-Коран для ежедневного чтения и размышлений. Оно помогает связаться со словами Аллаха. Скачайте здесь: {appLink}
sw: Assalamualaikum! Angalia app hii ya Al Kurani kwa kusoma na kutafakari kila siku. Inasaidia kuungana na maneno ya Allah. Pakua hapa: {appLink}
vi: Assalamualaikum! Hãy xem ứng dụng Al Qur'an này để đọc và suy ngẫm hàng ngày. Ứng dụng giúp kết nối với lời của Allah. Tải xuống tại đây: {appLink}

# openDrawerTooltip
source: Open Drawer
de: Menü öffnen
fr: Ouvrir le tiroir
id: Buka Laci
kk: Тартпаны ашу
ms: Buka Laci
ru: Открыть меню
sw: Fungua Droo
vi: Mở Menu

source: Quran
de: Koran
fr: Coran
id: Al-Quran
kk: Құран
ms: Al-Quran
ru: Коран
sw: Kurani

source: Prayer
de: Gebet
fr: Prière
id: Sholat
kk: Намаз
ms: Solat
ru: Намаз
sw: Swala
vi: Cầu nguyện

source: Qibla
id: Kiblat
kk: Қыбла
ms: Kiblat
ru: Кибла
sw: Kibla

source: Audio
kk: Аудио
ru: Аудио
sw: Sauti
vi: Âm thanh

source: Surah
de: Sure
fr: Sourate
kk: Сүре
ru: Сура
sw: Sura

source: Pages
de: Seiten
id: Halaman
kk: Беттер
ms: Halaman
ru: Страницы
sw: Kurasa
vi: Trang

source: Note:
de: Notiz:
id: Catatan:
kk: Ескерту:
ms: Nota:
ru: Заметка:
sw: Maelezo:
vi: Ghi chú:

source: Linked Ayahs:
de: Verlinkte Verse:
fr: Versets liés :
id: Ayat Terkait:
kk: Байланысты аяттар:
ms: Ayat Berkaitan:
ru: Связанные аяты:
sw: Aya Zilizounganishwa:
vi: Các Ayah được liên kết:

# emptyNoteCollection
source: This note collection is empty. Add some notes to see them here.
de: Diese Notizsammlung ist leer. Füge Notizen hinzu, um sie hier zu sehen.
fr: Cette collection de notes est vide. Ajoutez des notes pour les voir ici.
id: Koleksi catatan ini kosong. Tambahkan catatan untuk melihatnya di sini.
kk: Бұл ескертпе жинағы бос. Мұнда көру үшін кейбір ескертпелер қосыңыз.
ms: Koleksi nota ini kosong. Tambah nota untuk lihat di sini.
ru: Эта коллекция заметок пуста. Добавьте заметки, чтобы увидеть их здесь.
sw: Mkusanyiko huu wa maelezo ni tupu. Ongeza maelezo ili kuyaona hapa.
vi: Bộ sưu tập ghi chú này trống. Thêm vài ghi chú để xem chúng ở đây.

# emptyPinnedCollection
source: No Ayahs pinned to this collection yet. Pin Ayahs to see them here.
de: Noch keine Verse an diese Sammlung angeheftet. Heften Sie Verse an, um sie hier zu sehen.
fr: Aucun verset épinglé dans cette collection pour l'instant. Épinglez des versets pour les voir ici.
id: Belum ada ayat yang disematkan ke koleksi ini. Sematkan ayat untuk melihatnya di sini.
kk: Бұл жинаққа әлі аяттар бекітілмеген. Мұнда көру үшін аяттарды бекітіңіз.
ms: Tiada ayat dipinkan ke koleksi ini lagi. Pinkan ayat untuk lihat di sini.
ru: Нет закрепленных аятов в этой коллекции. Закрепите аяты, чтобы увидеть их здесь.
sw: Hakuna Aya zilizobandikwa kwa mkusanyiko huu bado. Bandika Aya ili kuyaona hapa.
vi: Chưa có Ayah nào được ghim vào bộ sưu tập này. Ghim Ayah để xem chúng ở đây.

source: No content available.
de: Kein Inhalt verfügbar.
fr: Aucun contenu disponible.
id: Tidak ada konten tersedia.
kk: Мазмұн жоқ.
ms: Tiada kandungan tersedia.
ru: Нет доступного содержимого.
sw: Hakuna maudhui yanayopatikana.
vi: Không có nội dung.

# failedToLoadCollections
source: Failed to load collections: {error}
de: Sammlungen konnten nicht geladen werden: {error}
fr: Échec du chargement des collections : {error}
id: Gagal memuat koleksi: {error}
kk: Жинақтарды жүктеу сәтсіз: {error}
ms: Gagal muat koleksi: {error}
ru: Не удалось загрузить коллекции: {error}
sw: Imeshindwa kupakia mikusanyiko: {error}
vi: Tải bộ sưu tập thất bại: {error}

# searchByCollectionName
source: Search By {collectionType} Name...
de: Nach {collectionType}-Name suchen...
fr: Rechercher par nom de {collectionType}...
id: Cari Berdasarkan Nama {collectionType}...
kk: {collectionType} аты бойынша іздеу...
ms: Cari Mengikut Nama {collectionType}...
ru: Поиск по имени {collectionType}...
sw: Tafuta Kwa Jina la {collectionType}...
vi: Tìm theo tên {collectionType}...

source: Sort by
de: Sortieren nach
fr: Trier par
id: Urutkan berdasarkan
kk: Сұрыптау
ms: Susun mengikut
ru: Сортировать по
sw: Panga kwa
vi: Sắp xếp theo

# noCollectionAddedYet
source: No {collectionType} added yet
de: Noch keine {collectionType} hinzugefügt
fr: Aucune {collectionType} ajoutée pour l'instant
id: Belum ada {collectionType} yang ditambahkan
kk: Әлі {collectionType} қосылмаған
ms: Tiada {collectionType} ditambah lagi
ru: Нет добавленных {collectionType} пока
sw: Hakuna {collectionType} iliyoongezwa bado
vi: Chưa có {collectionType} nào được thêm

# pinnedItemsCount
source: {count} pinned items
de: {count} gepinnte Elemente
fr: {count} éléments épinglés
id: {count} item disematkan
kk: {count} бекітілген элемент
ms: {count} item dipinkan
ru: {count} закрепленных элементов
sw: {count} vitu vilivyobandikwa
vi: {count} mục đã ghim

# notesCount
source: {count} notes
de: {count} Notizen
id: {count} catatan
kk: {count} ескертпе
ms: {count} nota
ru: {count} заметок
sw: {count} maelezo
vi: {count} ghi chú

source: Empty name not allowed
de: Leerer Name nicht erlaubt
fr: Nom vide non autorisé
id: Nama kosong tidak diizinkan
kk: Бос ат рұқсат етілмейді
ms: Nama kosong tidak dibenarkan
ru: Пустое имя не разрешено
sw: Jina tupu hairuhusiwi
vi: Tên không được để trống

# updatedTo
source: Updated to {collectionName}
de: Aktualisiert zu {collectionName}
fr: Mis à jour vers {collectionName}
id: Diperbarui ke {collectionName}
kk: {collectionName} жаңартылды
ms: Dikemas kini ke {collectionName}
ru: Обновлено до {collectionName}
sw: Imesasishwa kwa {collectionName}
vi: Đã cập nhật thành {collectionName}

source: Change Name
de: Namen ändern
fr: Changer le nom
id: Ubah Nama
kk: Атын өзгерту
ms: Tukar Nama
ru: Изменить имя
sw: Badilisha Jina
vi: Đổi tên

source: Change Color
de: Farbe ändern
fr: Changer la couleur
id: Ubah Warna
kk: Түсті өзгерту
ms: Tukar Warna
ru: Изменить цвет
sw: Badilisha Rangi
vi: Đổi màu

source: Color updated
de: Farbe aktualisiert
fr: Couleur mise à jour
id: Warna diperbarui
kk: Түс жаңартылды
ms: Warna dikemas kini
ru: Цвет обновлен
sw: Rangi imesasishwa
vi: Đã cập nhật màu

# collectionDeleted
source: {collectionName} Deleted
de: {collectionName} gelöscht
fr: {collectionName} supprimé
id: {collectionName} Dihapus
kk: {collectionName} жойылды
ms: {collectionName} Dipadam
ru: {collectionName} Удалено
sw: {collectionName} Imefutwa
vi: Đã xóa {collectionName}

source: Delete
de: Löschen
fr: Supprimer
id: Hapus
kk: Жою
ms: Padam
ru: Удалить
sw: Futa
vi: Xóa

source: Save
de: Speichern
fr: Enregistrer
id: Simpan
kk: Сақтау
ms: Simpan
ru: Сохранить
sw: Hifadhi
vi: Lưu

source: Collection name cannot be empty.
de: Der Sammlungsname darf nicht leer sein.
fr: Le nom de la collection ne peut pas être vide.
id: Nama koleksi tidak boleh kosong.
kk: Жинақ аты бос болмауы керек.
ms: Nama koleksi tidak boleh kosong.
ru: Имя коллекции не может быть пустым.
sw: Jina la mkusanyiko haliwezi kuwa tupu.
vi: Tên bộ sưu tập không được để trống.

source: Added New Collection
de: Neue Sammlung hinzugefügt
fr: Nouvelle collection ajoutée
id: Koleksi Baru Ditambahkan
kk: Жаңа жинақ қосылды
ms: Tambah Koleksi Baru
ru: Добавлена новая коллекция
sw: Imeongezwa Mkusanyiko Mpya
vi: Đã thêm Bộ sưu tập mới

# ayahCount
source: {count} Ayah
de: {count} Vers
fr: {count} verset
id: {count} Ayat
kk: {count} аят
ms: {count} Ayat
ru: {count} аят
sw: {count} Aya

# byNameAtoZ
source: Name A-Z
fr: Nom A-Z
id: Nama A-Z
kk: Ат бойынша A-дан Z-ға
ms: Nama A-Z
ru: Имя A-Я
sw: Jina A-Z
vi: Tên A-Z

# byNameZtoA
source: Name Z-A
fr: Nom Z-A
id: Nama Z-A
kk: Ат бойынша Z-дан A-ға
ms: Nama Z-A
ru: Имя Я-A
sw: Jina Z-A
vi: Tên Z-A

# byElementNumberAscending
source: Element Number Ascending
de: Anzahl der Elemente aufsteigend
fr: Numéro d'élément croissant
id: Nomor Elemen Naik
kk: Элемент нөмірі өсуі бойынша
ms: Nombor Elemen Menaik
ru: Номер элемента по возрастанию
sw: Nambari ya Kipengele Inayopanda
vi: Số lượng phần tử tăng dần

# byElementNumberDescending
source: Element Number Descending
de: Anzahl der Elemente absteigend
fr: Numéro d'élément décroissant
id: Nomor Elemen Turun
kk: Элемент нөмірі кемуі бойынша
ms: Nombor Elemen Menurun
ru: Номер элемента по убыванию
sw: Nambari ya Kipengele Inayoshuka
vi: Số lượng phần tử giảm dần

# byUpdateDateAscending
source: Update Date Ascending
de: Aktualisierungsdatum aufsteigend
fr: Date de mise à jour croissante
id: Tanggal Update Naik
kk: Жаңарту күні өсуі бойынша
ms: Tarikh Kemas Kini Menaik
ru: Дата обновления по возрастанию
sw: Tarehe ya Kusasisha Inayopanda
vi: Ngày cập nhật tăng dần

# byUpdateDateDescending
source: Update Date Descending
de: Aktualisierungsdatum absteigend
fr: Date de mise à jour décroissante
id: Tanggal Update Turun
kk: Жаңарту күні кемуі бойынша
ms: Tarikh Kemas Kini Menurun
ru: Дата обновления по убыванию
sw: Tarehe ya Kusasisha Inayoshuka
vi: Ngày cập nhật giảm dần

# byCreateDateAscending
source: Create Date Ascending
de: Erstellungsdatum aufsteigend
fr: Date de création croissante
id: Tanggal Buat Naik
kk: Құру күні өсуі бойынша
ms: Tarikh Cipta Menaik
ru: Дата создания по возрастанию
sw: Tarehe ya Kuunda Inayopanda
vi: Ngày tạo tăng dần

# byCreateDateDescending
source: Create Date Descending
de: Erstellungsdatum absteigend
fr: Date de création décroissante
id: Tanggal Buat Turun
kk: Құру күні кемуі бойынша
ms: Tarikh Cipta Menurun
ru: Дата создания по убыванию
sw: Tarehe ya Kuunda Inayoshuka
vi: Ngày tạo giảm dần

source: Translation Not Found
de: Übersetzung nicht gefunden
fr: Traduction non trouvée
id: Terjemahan Tidak Ditemukan
kk: Аударма табылмады
ms: Terjemahan Tidak Dijumpai
ru: Перевод не найден
sw: Tafsiri Haikupatikana
vi: Không tìm thấy bản dịch

# translationTitle
source: Translation:
de: Übersetzung:
fr: Traduction :
id: Terjemahan:
kk: Аударма:
ms: Terjemahan:
ru: Перевод:
sw: Tafsiri:
vi: Bản dịch:

# footNoteTitle
source: Foot Note:
de: Fußnote:
fr: Note de bas de page :
id: Catatan Kaki:
kk: Ескерту:
ms: Catatan Kaki:
ru: Сноска:
sw: Maelezo ya Chini:
vi: Chú thích:

source: Word by Word Translation:
de: Wort-für-Wort-Übersetzung:
fr: Traduction mot par mot :
id: Terjemahan Kata demi Kata:
kk: Сөзбе-сөз аударма:
ms: Terjemahan Perkataan demi Perkataan:
ru: Перевод слово за словом:
sw: Tafsiri Neno kwa Neno:
vi: Dịch từng từ:

# tafsirButton
source: Tafsir
kk: Тәпсір
ru: Тафсир
sw: Tafsiri

# shareButton
source: Share
de: Teilen
fr: Partager
id: Bagikan
kk: Бөлісу
ms: Kongsi
ru: Поделиться
sw: Shiriki
vi: Chia sẻ

# addNoteButton
source: Add Note
de: Notiz hinzufügen
fr: Ajouter une note
id: Tambah Catatan
kk: Ескертпе қосу
ms: Tambah Nota
ru: Добавить заметку
sw: Ongeza Maelezo
vi: Thêm ghi chú
